RES0 11 0 COMRAM 1
RES1 10 0 COMRAM 1
RES2 F 0 COMRAM 1
RES3 E 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 1F 0 ABS 0
__S3 0 0 ABS 0
__Hinterrupt_code 0 0 ABS 0
__Linterrupt_code 0 0 ABS 0
ARG1H A 0 COMRAM 1
ARG2H C 0 COMRAM 1
ARG1L B 0 COMRAM 1
ARG2L D 0 COMRAM 1
LCD_Write_Message 1FE36 0 CODE 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
LCD_Write_Instruction 1FE2A 0 CODE 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
convert_half_full 1FFE4 0 CODE 0
trans_get 1FD5A 0 CODE 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
LCD_Setup 1FDD4 0 CODE 0
isa$xinst 0 0 ABS 0
pwm_compare_start 1FD34 0 CODE 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
transducer_setup 1FD4E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
pitch_interrupt_start 1FCF4 0 CODE 0
delay_x1us 1FCC8 0 CODE 0
delay_x4us 1FCB4 0 CODE 0
MUL16x16 1FC7A 0 CODE 0
__Hlcd_code 0 0 ABS 0
__Llcd_code 0 0 ABS 0
__Hsig_code 0 0 ABS 0
__Lsig_code 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
tone_toggle 1FEEE 0 CODE 0
__Hmaths_code 0 0 ABS 0
__Lmaths_code 0 0 ABS 0
__Hdelay_code 0 0 ABS 0
__Ldelay_code 0 0 ABS 0
__Htrans_code 0 0 ABS 0
__Ltrans_code 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
signal_setup 1FED2 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
volume_count 18 0 COMRAM 1
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
LCD_Send_Byte_D 1FE60 0 CODE 0
compare_int 1FD16 0 CODE 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
pitch_count 17 0 COMRAM 1
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
udata_acs 0 1E COMRAM 0 1
sig_code 1FED2 1FFFF CODE 1FED2 0
lcd_code 1FDD4 1FED1 CODE 1FDD4 0
trans_code 1FD4E 1FDD3 CODE 1FD4E 0
interrupt_code 1FCF4 1FD4D CODE 1FCF4 0
delay_code 1FCB4 1FCF3 CODE 1FCB4 0
maths_code 1FC7A 1FCB3 CODE 1FC7A 0
data 1FC5A 1FC79 CONST 1FC5A 0
%locals
build/default/production/main.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
main.s
16 0 0 CODE 0
17 0 0 CODE 0
20 2 0 CODE 0
21 0 0 CODE 0
23 4 0 CODE 0
27 100 0 CODE 0
28 102 0 CODE 0
31 104 0 CODE 0
32 108 0 CODE 0
34 10C 0 CODE 0
35 10E 0 CODE 0
36 110 0 CODE 0
37 112 0 CODE 0
39 116 0 CODE 0
43 11A 0 CODE 0
44 11E 0 CODE 0
46 122 0 CODE 0
60 126 0 CODE 0
61 128 0 CODE 0
75 12A 0 CODE 0
77 8 0 CODE 0
build/default/production/config.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
build/default/production/lcd.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
lcd.s
18 1FDD4 0 CODE 0
19 1FDD6 0 CODE 0
20 1FDD8 0 CODE 0
21 1FDDA 0 CODE 0
22 1FDDC 0 CODE 0
23 1FDE0 0 CODE 0
24 1FDE2 0 CODE 0
25 1FDE6 0 CODE 0
26 1FDE8 0 CODE 0
27 1FDEC 0 CODE 0
28 1FDEE 0 CODE 0
29 1FDF2 0 CODE 0
30 1FDF4 0 CODE 0
31 1FDF8 0 CODE 0
32 1FDFA 0 CODE 0
33 1FDFE 0 CODE 0
34 1FE00 0 CODE 0
35 1FE04 0 CODE 0
36 1FE06 0 CODE 0
37 1FE0A 0 CODE 0
38 1FE0C 0 CODE 0
39 1FE10 0 CODE 0
40 1FE12 0 CODE 0
41 1FE16 0 CODE 0
42 1FE18 0 CODE 0
43 1FE1C 0 CODE 0
44 1FE1E 0 CODE 0
45 1FE22 0 CODE 0
46 1FE24 0 CODE 0
47 1FE28 0 CODE 0
50 1FE2A 0 CODE 0
51 1FE2E 0 CODE 0
52 1FE30 0 CODE 0
53 1FE34 0 CODE 0
57 1FE36 0 CODE 0
59 1FE38 0 CODE 0
60 1FE3A 0 CODE 0
61 1FE3E 0 CODE 0
62 1FE40 0 CODE 0
63 1FE42 0 CODE 0
66 1FE44 0 CODE 0
67 1FE46 0 CODE 0
68 1FE48 0 CODE 0
69 1FE4A 0 CODE 0
70 1FE4C 0 CODE 0
71 1FE4E 0 CODE 0
72 1FE52 0 CODE 0
73 1FE54 0 CODE 0
74 1FE56 0 CODE 0
75 1FE58 0 CODE 0
76 1FE5A 0 CODE 0
77 1FE5E 0 CODE 0
80 1FE60 0 CODE 0
81 1FE62 0 CODE 0
82 1FE64 0 CODE 0
83 1FE66 0 CODE 0
84 1FE68 0 CODE 0
85 1FE6A 0 CODE 0
86 1FE6E 0 CODE 0
87 1FE70 0 CODE 0
88 1FE72 0 CODE 0
89 1FE74 0 CODE 0
90 1FE76 0 CODE 0
91 1FE7A 0 CODE 0
92 1FE7C 0 CODE 0
93 1FE80 0 CODE 0
96 1FE82 0 CODE 0
97 1FE84 0 CODE 0
98 1FE86 0 CODE 0
99 1FE88 0 CODE 0
100 1FE8A 0 CODE 0
101 1FE8C 0 CODE 0
102 1FE8E 0 CODE 0
103 1FE90 0 CODE 0
104 1FE92 0 CODE 0
105 1FE94 0 CODE 0
106 1FE96 0 CODE 0
107 1FE98 0 CODE 0
108 1FE9A 0 CODE 0
109 1FE9C 0 CODE 0
110 1FE9E 0 CODE 0
111 1FEA0 0 CODE 0
112 1FEA2 0 CODE 0
113 1FEA4 0 CODE 0
117 1FEA6 0 CODE 0
118 1FEA8 0 CODE 0
119 1FEAA 0 CODE 0
120 1FEAE 0 CODE 0
121 1FEB0 0 CODE 0
122 1FEB2 0 CODE 0
125 1FEB4 0 CODE 0
126 1FEB6 0 CODE 0
127 1FEB8 0 CODE 0
128 1FEBA 0 CODE 0
129 1FEBC 0 CODE 0
130 1FEBE 0 CODE 0
131 1FEC0 0 CODE 0
132 1FEC2 0 CODE 0
133 1FEC6 0 CODE 0
136 1FEC8 0 CODE 0
137 1FECA 0 CODE 0
138 1FECC 0 CODE 0
139 1FECE 0 CODE 0
140 1FED0 0 CODE 0
build/default/production/delay.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
delay.s
14 1FCB4 0 CODE 0
15 1FCB6 0 CODE 0
16 1FCB8 0 CODE 0
17 1FCBA 0 CODE 0
18 1FCBC 0 CODE 0
19 1FCBE 0 CODE 0
20 1FCC0 0 CODE 0
21 1FCC2 0 CODE 0
22 1FCC6 0 CODE 0
27 1FCC8 0 CODE 0
29 1FCCA 0 CODE 0
30 1FCCC 0 CODE 0
31 1FCCE 0 CODE 0
32 1FCD0 0 CODE 0
33 1FCD2 0 CODE 0
35 1FCD4 0 CODE 0
36 1FCD6 0 CODE 0
37 1FCD8 0 CODE 0
38 1FCDA 0 CODE 0
39 1FCDC 0 CODE 0
41 1FCDE 0 CODE 0
42 1FCE0 0 CODE 0
43 1FCE2 0 CODE 0
45 1FCE4 0 CODE 0
46 1FCE6 0 CODE 0
47 1FCE8 0 CODE 0
52 1FCEA 0 CODE 0
53 1FCEC 0 CODE 0
54 1FCEE 0 CODE 0
55 1FCF0 0 CODE 0
56 1FCF2 0 CODE 0
build/default/production/signal.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
signal.s
48 1FED2 0 CODE 0
49 1FED4 0 CODE 0
50 1FED6 0 CODE 0
51 1FED8 0 CODE 0
52 1FEDA 0 CODE 0
53 1FEDC 0 CODE 0
55 1FEDE 0 CODE 0
56 1FEE0 0 CODE 0
58 1FEE2 0 CODE 0
59 1FEE4 0 CODE 0
61 1FEE6 0 CODE 0
62 1FEE8 0 CODE 0
63 1FEEA 0 CODE 0
65 1FEEC 0 CODE 0
69 1FEEE 0 CODE 0
70 1FEF0 0 CODE 0
71 1FEF4 0 CODE 0
72 1FEF6 0 CODE 0
74 1FEF8 0 CODE 0
75 1FEFA 0 CODE 0
76 1FEFE 0 CODE 0
77 1FF00 0 CODE 0
79 1FF02 0 CODE 0
80 1FF06 0 CODE 0
83 1FF08 0 CODE 0
84 1FF0A 0 CODE 0
86 1FF0C 0 CODE 0
87 1FF0E 0 CODE 0
90 1FF10 0 CODE 0
91 1FF12 0 CODE 0
93 1FF14 0 CODE 0
94 1FF18 0 CODE 0
97 1FF1C 0 CODE 0
101 1FF1E 0 CODE 0
102 1FF20 0 CODE 0
103 1FF22 0 CODE 0
104 1FF24 0 CODE 0
105 1FF26 0 CODE 0
106 1FF28 0 CODE 0
107 1FF2A 0 CODE 0
110 1FF2C 0 CODE 0
112 1FF30 0 CODE 0
113 1FF32 0 CODE 0
114 1FF34 0 CODE 0
117 1FF36 0 CODE 0
118 1FF38 0 CODE 0
119 1FF3A 0 CODE 0
120 1FF3C 0 CODE 0
121 1FF3E 0 CODE 0
124 1FF40 0 CODE 0
125 1FF42 0 CODE 0
126 1FF46 0 CODE 0
127 1FF48 0 CODE 0
129 1FF4C 0 CODE 0
134 1FF4E 0 CODE 0
135 1FF50 0 CODE 0
136 1FF52 0 CODE 0
137 1FF54 0 CODE 0
139 1FF56 0 CODE 0
140 1FF58 0 CODE 0
141 1FF5A 0 CODE 0
144 1FF5C 0 CODE 0
145 1FF5E 0 CODE 0
146 1FF60 0 CODE 0
147 1FF62 0 CODE 0
149 1FF64 0 CODE 0
150 1FF66 0 CODE 0
151 1FF68 0 CODE 0
154 1FF6A 0 CODE 0
155 1FF6C 0 CODE 0
156 1FF6E 0 CODE 0
157 1FF70 0 CODE 0
159 1FF72 0 CODE 0
160 1FF74 0 CODE 0
161 1FF76 0 CODE 0
164 1FF78 0 CODE 0
165 1FF7A 0 CODE 0
166 1FF7C 0 CODE 0
167 1FF7E 0 CODE 0
169 1FF80 0 CODE 0
170 1FF82 0 CODE 0
171 1FF84 0 CODE 0
174 1FF86 0 CODE 0
175 1FF88 0 CODE 0
176 1FF8A 0 CODE 0
177 1FF8C 0 CODE 0
179 1FF8E 0 CODE 0
180 1FF90 0 CODE 0
181 1FF92 0 CODE 0
184 1FF94 0 CODE 0
185 1FF96 0 CODE 0
186 1FF98 0 CODE 0
187 1FF9A 0 CODE 0
189 1FF9C 0 CODE 0
190 1FF9E 0 CODE 0
191 1FFA0 0 CODE 0
194 1FFA2 0 CODE 0
195 1FFA4 0 CODE 0
196 1FFA6 0 CODE 0
197 1FFA8 0 CODE 0
199 1FFAA 0 CODE 0
200 1FFAC 0 CODE 0
201 1FFAE 0 CODE 0
204 1FFB0 0 CODE 0
205 1FFB2 0 CODE 0
206 1FFB4 0 CODE 0
207 1FFB6 0 CODE 0
209 1FFB8 0 CODE 0
210 1FFBA 0 CODE 0
211 1FFBC 0 CODE 0
214 1FFBE 0 CODE 0
215 1FFC0 0 CODE 0
216 1FFC2 0 CODE 0
217 1FFC4 0 CODE 0
219 1FFC6 0 CODE 0
220 1FFC8 0 CODE 0
221 1FFCA 0 CODE 0
224 1FFCC 0 CODE 0
225 1FFCE 0 CODE 0
226 1FFD0 0 CODE 0
227 1FFD2 0 CODE 0
229 1FFD4 0 CODE 0
230 1FFD6 0 CODE 0
231 1FFD8 0 CODE 0
234 1FFDA 0 CODE 0
235 1FFDC 0 CODE 0
236 1FFDE 0 CODE 0
237 1FFE0 0 CODE 0
240 1FFE2 0 CODE 0
245 1FFE4 0 CODE 0
246 1FFE8 0 CODE 0
248 1FFEC 0 CODE 0
249 1FFEE 0 CODE 0
250 1FFF0 0 CODE 0
251 1FFF2 0 CODE 0
252 1FFF4 0 CODE 0
254 1FFF6 0 CODE 0
255 1FFFA 0 CODE 0
257 1FFFE 0 CODE 0
build/default/production/transducer.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
transducer.s
26 1FD4E 0 CODE 0
27 1FD50 0 CODE 0
28 1FD52 0 CODE 0
29 1FD54 0 CODE 0
30 1FD56 0 CODE 0
31 1FD58 0 CODE 0
39 1FD5A 0 CODE 0
40 1FD5C 0 CODE 0
41 1FD5E 0 CODE 0
42 1FD60 0 CODE 0
43 1FD62 0 CODE 0
44 1FD64 0 CODE 0
46 1FD68 0 CODE 0
47 1FD6A 0 CODE 0
50 1FD6C 0 CODE 0
51 1FD6E 0 CODE 0
52 1FD70 0 CODE 0
53 1FD72 0 CODE 0
55 1FD76 0 CODE 0
56 1FD7A 0 CODE 0
58 1FD7E 0 CODE 0
59 1FD80 0 CODE 0
60 1FD82 0 CODE 0
61 1FD84 0 CODE 0
62 1FD86 0 CODE 0
63 1FD88 0 CODE 0
64 1FD8C 0 CODE 0
65 1FD8E 0 CODE 0
66 1FD90 0 CODE 0
67 1FD92 0 CODE 0
68 1FD94 0 CODE 0
69 1FD96 0 CODE 0
70 1FD9A 0 CODE 0
71 1FD9E 0 CODE 0
74 1FDA2 0 CODE 0
79 1FDA4 0 CODE 0
80 1FDA6 0 CODE 0
82 1FDA8 0 CODE 0
83 1FDAC 0 CODE 0
84 1FDAE 0 CODE 0
86 1FDB0 0 CODE 0
87 1FDB2 0 CODE 0
89 1FDB6 0 CODE 0
90 1FDB8 0 CODE 0
91 1FDBA 0 CODE 0
95 1FDBC 0 CODE 0
96 1FDBE 0 CODE 0
98 1FDC0 0 CODE 0
99 1FDC4 0 CODE 0
100 1FDC6 0 CODE 0
102 1FDC8 0 CODE 0
103 1FDCA 0 CODE 0
105 1FDCE 0 CODE 0
106 1FDD0 0 CODE 0
108 1FDD2 0 CODE 0
build/default/production/maths.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
maths.s
29 1FC7A 0 CODE 0
30 1FC7C 0 CODE 0
32 1FC7E 0 CODE 0
33 1FC82 0 CODE 0
35 1FC86 0 CODE 0
36 1FC88 0 CODE 0
38 1FC8A 0 CODE 0
39 1FC8E 0 CODE 0
41 1FC92 0 CODE 0
42 1FC94 0 CODE 0
44 1FC96 0 CODE 0
45 1FC98 0 CODE 0
46 1FC9A 0 CODE 0
47 1FC9C 0 CODE 0
48 1FC9E 0 CODE 0
49 1FCA0 0 CODE 0
51 1FCA2 0 CODE 0
52 1FCA4 0 CODE 0
54 1FCA6 0 CODE 0
55 1FCA8 0 CODE 0
56 1FCAA 0 CODE 0
57 1FCAC 0 CODE 0
58 1FCAE 0 CODE 0
59 1FCB0 0 CODE 0
61 1FCB2 0 CODE 0
build/default/production/interrupts.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
interrupts.s
16 1FCF4 0 CODE 0
17 1FCF6 0 CODE 0
18 1FCF8 0 CODE 0
19 1FCFA 0 CODE 0
20 1FCFC 0 CODE 0
22 1FCFE 0 CODE 0
23 1FD00 0 CODE 0
25 1FD02 0 CODE 0
35 1FD04 0 CODE 0
36 1FD06 0 CODE 0
37 1FD08 0 CODE 0
38 1FD0A 0 CODE 0
39 1FD0C 0 CODE 0
42 1FD0E 0 CODE 0
43 1FD10 0 CODE 0
44 1FD12 0 CODE 0
45 1FD14 0 CODE 0
49 1FD16 0 CODE 0
50 1FD18 0 CODE 0
51 1FD1A 0 CODE 0
53 1FD1C 0 CODE 0
54 1FD1E 0 CODE 0
55 1FD20 0 CODE 0
57 1FD24 0 CODE 0
58 1FD26 0 CODE 0
59 1FD28 0 CODE 0
60 1FD2A 0 CODE 0
61 1FD2C 0 CODE 0
62 1FD2E 0 CODE 0
64 1FD32 0 CODE 0
89 1FD34 0 CODE 0
90 1FD36 0 CODE 0
92 1FD38 0 CODE 0
95 1FD3A 0 CODE 0
96 1FD3C 0 CODE 0
97 1FD3E 0 CODE 0
98 1FD40 0 CODE 0
99 1FD42 0 CODE 0
100 1FD44 0 CODE 0
102 1FD46 0 CODE 0
103 1FD48 0 CODE 0
104 1FD4A 0 CODE 0
106 1FD4C 0 CODE 0
