pwm 1FF1E 0 CODE 0
volume_update 1FF0E 0 CODE 0
RES0 7 0 COMRAM 1
RES1 6 0 COMRAM 1
RES2 5 0 COMRAM 1
RES3 4 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 18 0 ABS 0
__S3 0 0 ABS 0
ARG1H 0 0 COMRAM 1
ARG2H 2 0 COMRAM 1
ARG1L 1 0 COMRAM 1
ARG2L 3 0 COMRAM 1
LCD_Write_Message 1FE32 0 CODE 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
LCD_Write_Instruction 1FE26 0 CODE 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
pentatone 1FF6A 0 CODE 0
microtone 1FEF8 0 CODE 0
trans_get 1FD5A 0 CODE 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
LCD_Setup 1FDD0 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
transducer_setup 1FD50 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
delay_x1us 1FD24 0 CODE 0
delay_x4us 1FD10 0 CODE 0
MUL16x16 1FCD6 0 CODE 0
__Hlcd_code 0 0 ABS 0
__Llcd_code 0 0 ABS 0
__Hsig_code 0 0 ABS 0
__Lsig_code 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hmaths_code 0 0 ABS 0
__Lmaths_code 0 0 ABS 0
__Hdelay_code 0 0 ABS 0
__Ldelay_code 0 0 ABS 0
__Htrans_code 0 0 ABS 0
__Ltrans_code 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
sensor_clock01 14 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
signal_setup 1FECE 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
LCD_Send_Byte_D 1FE5C 0 CODE 0
sensor_clock02 15 0 COMRAM 1
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
udata_acs 0 17 COMRAM 0 1
sig_code 1FECE 1FFFF CODE 1FECE 0
lcd_code 1FDD0 1FECD CODE 1FDD0 0
trans_code 1FD50 1FDCF CODE 1FD50 0
delay_code 1FD10 1FD4F CODE 1FD10 0
maths_code 1FCD6 1FD0F CODE 1FCD6 0
%locals
build/default/production/main.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
main.s
11 0 0 CODE 0
12 0 0 CODE 0
14 4 0 CODE 0
18 100 0 CODE 0
19 102 0 CODE 0
22 104 0 CODE 0
23 108 0 CODE 0
25 10C 0 CODE 0
28 110 0 CODE 0
35 114 0 CODE 0
36 118 0 CODE 0
39 11C 0 CODE 0
43 120 0 CODE 0
44 122 0 CODE 0
build/default/production/config.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
build/default/production/lcd.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
lcd.s
18 1FDD0 0 CODE 0
19 1FDD2 0 CODE 0
20 1FDD4 0 CODE 0
21 1FDD6 0 CODE 0
22 1FDD8 0 CODE 0
23 1FDDC 0 CODE 0
24 1FDDE 0 CODE 0
25 1FDE2 0 CODE 0
26 1FDE4 0 CODE 0
27 1FDE8 0 CODE 0
28 1FDEA 0 CODE 0
29 1FDEE 0 CODE 0
30 1FDF0 0 CODE 0
31 1FDF4 0 CODE 0
32 1FDF6 0 CODE 0
33 1FDFA 0 CODE 0
34 1FDFC 0 CODE 0
35 1FE00 0 CODE 0
36 1FE02 0 CODE 0
37 1FE06 0 CODE 0
38 1FE08 0 CODE 0
39 1FE0C 0 CODE 0
40 1FE0E 0 CODE 0
41 1FE12 0 CODE 0
42 1FE14 0 CODE 0
43 1FE18 0 CODE 0
44 1FE1A 0 CODE 0
45 1FE1E 0 CODE 0
46 1FE20 0 CODE 0
47 1FE24 0 CODE 0
50 1FE26 0 CODE 0
51 1FE2A 0 CODE 0
52 1FE2C 0 CODE 0
53 1FE30 0 CODE 0
57 1FE32 0 CODE 0
59 1FE34 0 CODE 0
60 1FE36 0 CODE 0
61 1FE3A 0 CODE 0
62 1FE3C 0 CODE 0
63 1FE3E 0 CODE 0
66 1FE40 0 CODE 0
67 1FE42 0 CODE 0
68 1FE44 0 CODE 0
69 1FE46 0 CODE 0
70 1FE48 0 CODE 0
71 1FE4A 0 CODE 0
72 1FE4E 0 CODE 0
73 1FE50 0 CODE 0
74 1FE52 0 CODE 0
75 1FE54 0 CODE 0
76 1FE56 0 CODE 0
77 1FE5A 0 CODE 0
80 1FE5C 0 CODE 0
81 1FE5E 0 CODE 0
82 1FE60 0 CODE 0
83 1FE62 0 CODE 0
84 1FE64 0 CODE 0
85 1FE66 0 CODE 0
86 1FE6A 0 CODE 0
87 1FE6C 0 CODE 0
88 1FE6E 0 CODE 0
89 1FE70 0 CODE 0
90 1FE72 0 CODE 0
91 1FE76 0 CODE 0
92 1FE78 0 CODE 0
93 1FE7C 0 CODE 0
96 1FE7E 0 CODE 0
97 1FE80 0 CODE 0
98 1FE82 0 CODE 0
99 1FE84 0 CODE 0
100 1FE86 0 CODE 0
101 1FE88 0 CODE 0
102 1FE8A 0 CODE 0
103 1FE8C 0 CODE 0
104 1FE8E 0 CODE 0
105 1FE90 0 CODE 0
106 1FE92 0 CODE 0
107 1FE94 0 CODE 0
108 1FE96 0 CODE 0
109 1FE98 0 CODE 0
110 1FE9A 0 CODE 0
111 1FE9C 0 CODE 0
112 1FE9E 0 CODE 0
113 1FEA0 0 CODE 0
117 1FEA2 0 CODE 0
118 1FEA4 0 CODE 0
119 1FEA6 0 CODE 0
120 1FEAA 0 CODE 0
121 1FEAC 0 CODE 0
122 1FEAE 0 CODE 0
125 1FEB0 0 CODE 0
126 1FEB2 0 CODE 0
127 1FEB4 0 CODE 0
128 1FEB6 0 CODE 0
129 1FEB8 0 CODE 0
130 1FEBA 0 CODE 0
131 1FEBC 0 CODE 0
132 1FEBE 0 CODE 0
133 1FEC2 0 CODE 0
136 1FEC4 0 CODE 0
137 1FEC6 0 CODE 0
138 1FEC8 0 CODE 0
139 1FECA 0 CODE 0
140 1FECC 0 CODE 0
build/default/production/delay.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
delay.s
14 1FD10 0 CODE 0
15 1FD12 0 CODE 0
16 1FD14 0 CODE 0
17 1FD16 0 CODE 0
18 1FD18 0 CODE 0
19 1FD1A 0 CODE 0
20 1FD1C 0 CODE 0
21 1FD1E 0 CODE 0
22 1FD22 0 CODE 0
27 1FD24 0 CODE 0
29 1FD26 0 CODE 0
30 1FD28 0 CODE 0
31 1FD2A 0 CODE 0
32 1FD2C 0 CODE 0
33 1FD2E 0 CODE 0
35 1FD30 0 CODE 0
36 1FD32 0 CODE 0
37 1FD34 0 CODE 0
38 1FD36 0 CODE 0
39 1FD38 0 CODE 0
41 1FD3A 0 CODE 0
42 1FD3C 0 CODE 0
43 1FD3E 0 CODE 0
45 1FD40 0 CODE 0
46 1FD42 0 CODE 0
47 1FD44 0 CODE 0
52 1FD46 0 CODE 0
53 1FD48 0 CODE 0
54 1FD4A 0 CODE 0
55 1FD4C 0 CODE 0
56 1FD4E 0 CODE 0
build/default/production/signal.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
signal.s
20 1FECE 0 CODE 0
21 1FED0 0 CODE 0
22 1FED2 0 CODE 0
23 1FED4 0 CODE 0
24 1FED6 0 CODE 0
25 1FED8 0 CODE 0
27 1FEDA 0 CODE 0
28 1FEDC 0 CODE 0
29 1FEDE 0 CODE 0
41 1FEE0 0 CODE 0
42 1FEE2 0 CODE 0
48 1FEE4 0 CODE 0
49 1FEE6 0 CODE 0
52 1FEEA 0 CODE 0
53 1FEEC 0 CODE 0
59 1FEEE 0 CODE 0
60 1FEF0 0 CODE 0
63 1FEF4 0 CODE 0
64 1FEF6 0 CODE 0
67 1FEF8 0 CODE 0
68 1FEFA 0 CODE 0
70 1FEFC 0 CODE 0
71 1FEFE 0 CODE 0
74 1FF00 0 CODE 0
75 1FF02 0 CODE 0
77 1FF04 0 CODE 0
78 1FF08 0 CODE 0
81 1FF0C 0 CODE 0
89 1FF0E 0 CODE 0
90 1FF12 0 CODE 0
113 1FF14 0 CODE 0
114 1FF18 0 CODE 0
118 1FF1C 0 CODE 0
122 1FF1E 0 CODE 0
123 1FF22 0 CODE 0
124 1FF24 0 CODE 0
127 1FF26 0 CODE 0
128 1FF28 0 CODE 0
130 1FF2A 0 CODE 0
131 1FF2E 0 CODE 0
132 1FF30 0 CODE 0
135 1FF34 0 CODE 0
136 1FF36 0 CODE 0
138 1FF38 0 CODE 0
139 1FF3C 0 CODE 0
140 1FF3E 0 CODE 0
142 1FF42 0 CODE 0
143 1FF44 0 CODE 0
144 1FF46 0 CODE 0
146 1FF48 0 CODE 0
147 1FF4A 0 CODE 0
149 1FF4C 0 CODE 0
150 1FF4E 0 CODE 0
151 1FF50 0 CODE 0
153 1FF52 0 CODE 0
154 1FF54 0 CODE 0
155 1FF56 0 CODE 0
156 1FF58 0 CODE 0
161 1FF5A 0 CODE 0
164 1FF5E 0 CODE 0
165 1FF60 0 CODE 0
167 1FF64 0 CODE 0
168 1FF66 0 CODE 0
170 1FF68 0 CODE 0
175 1FF6A 0 CODE 0
176 1FF6C 0 CODE 0
177 1FF6E 0 CODE 0
178 1FF70 0 CODE 0
180 1FF72 0 CODE 0
181 1FF74 0 CODE 0
182 1FF76 0 CODE 0
185 1FF78 0 CODE 0
186 1FF7A 0 CODE 0
187 1FF7C 0 CODE 0
188 1FF7E 0 CODE 0
190 1FF80 0 CODE 0
191 1FF82 0 CODE 0
192 1FF84 0 CODE 0
195 1FF86 0 CODE 0
196 1FF88 0 CODE 0
197 1FF8A 0 CODE 0
198 1FF8C 0 CODE 0
200 1FF8E 0 CODE 0
201 1FF90 0 CODE 0
202 1FF92 0 CODE 0
205 1FF94 0 CODE 0
206 1FF96 0 CODE 0
207 1FF98 0 CODE 0
208 1FF9A 0 CODE 0
210 1FF9C 0 CODE 0
211 1FF9E 0 CODE 0
212 1FFA0 0 CODE 0
215 1FFA2 0 CODE 0
216 1FFA4 0 CODE 0
217 1FFA6 0 CODE 0
218 1FFA8 0 CODE 0
220 1FFAA 0 CODE 0
221 1FFAC 0 CODE 0
222 1FFAE 0 CODE 0
225 1FFB0 0 CODE 0
226 1FFB2 0 CODE 0
227 1FFB4 0 CODE 0
228 1FFB6 0 CODE 0
230 1FFB8 0 CODE 0
231 1FFBA 0 CODE 0
232 1FFBC 0 CODE 0
235 1FFBE 0 CODE 0
236 1FFC0 0 CODE 0
237 1FFC2 0 CODE 0
238 1FFC4 0 CODE 0
240 1FFC6 0 CODE 0
241 1FFC8 0 CODE 0
242 1FFCA 0 CODE 0
245 1FFCC 0 CODE 0
246 1FFCE 0 CODE 0
247 1FFD0 0 CODE 0
248 1FFD2 0 CODE 0
250 1FFD4 0 CODE 0
251 1FFD6 0 CODE 0
252 1FFD8 0 CODE 0
255 1FFDA 0 CODE 0
256 1FFDC 0 CODE 0
257 1FFDE 0 CODE 0
258 1FFE0 0 CODE 0
260 1FFE2 0 CODE 0
261 1FFE4 0 CODE 0
262 1FFE6 0 CODE 0
265 1FFE8 0 CODE 0
266 1FFEA 0 CODE 0
267 1FFEC 0 CODE 0
268 1FFEE 0 CODE 0
270 1FFF0 0 CODE 0
271 1FFF2 0 CODE 0
272 1FFF4 0 CODE 0
275 1FFF6 0 CODE 0
276 1FFF8 0 CODE 0
277 1FFFA 0 CODE 0
278 1FFFC 0 CODE 0
281 1FFFE 0 CODE 0
build/default/production/transducer.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
transducer.s
23 1FD50 0 CODE 0
24 1FD52 0 CODE 0
25 1FD54 0 CODE 0
26 1FD56 0 CODE 0
27 1FD58 0 CODE 0
47 1FD5A 0 CODE 0
48 1FD5C 0 CODE 0
50 1FD5E 0 CODE 0
51 1FD60 0 CODE 0
52 1FD62 0 CODE 0
53 1FD64 0 CODE 0
55 1FD68 0 CODE 0
56 1FD6A 0 CODE 0
58 1FD6C 0 CODE 0
59 1FD6E 0 CODE 0
60 1FD70 0 CODE 0
61 1FD72 0 CODE 0
63 1FD76 0 CODE 0
66 1FD7A 0 CODE 0
67 1FD7C 0 CODE 0
68 1FD7E 0 CODE 0
69 1FD80 0 CODE 0
70 1FD82 0 CODE 0
71 1FD84 0 CODE 0
72 1FD88 0 CODE 0
73 1FD8A 0 CODE 0
74 1FD8C 0 CODE 0
75 1FD8E 0 CODE 0
76 1FD90 0 CODE 0
77 1FD92 0 CODE 0
78 1FD96 0 CODE 0
81 1FD9A 0 CODE 0
86 1FD9C 0 CODE 0
87 1FD9E 0 CODE 0
89 1FDA0 0 CODE 0
90 1FDA4 0 CODE 0
91 1FDA6 0 CODE 0
93 1FDA8 0 CODE 0
94 1FDAA 0 CODE 0
96 1FDAE 0 CODE 0
97 1FDB0 0 CODE 0
98 1FDB2 0 CODE 0
99 1FDB4 0 CODE 0
103 1FDB6 0 CODE 0
104 1FDB8 0 CODE 0
106 1FDBA 0 CODE 0
107 1FDBE 0 CODE 0
108 1FDC0 0 CODE 0
110 1FDC2 0 CODE 0
111 1FDC4 0 CODE 0
113 1FDC8 0 CODE 0
114 1FDCA 0 CODE 0
115 1FDCC 0 CODE 0
117 1FDCE 0 CODE 0
build/default/production/maths.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
maths.s
29 1FCD6 0 CODE 0
30 1FCD8 0 CODE 0
32 1FCDA 0 CODE 0
33 1FCDE 0 CODE 0
35 1FCE2 0 CODE 0
36 1FCE4 0 CODE 0
38 1FCE6 0 CODE 0
39 1FCEA 0 CODE 0
41 1FCEE 0 CODE 0
42 1FCF0 0 CODE 0
44 1FCF2 0 CODE 0
45 1FCF4 0 CODE 0
46 1FCF6 0 CODE 0
47 1FCF8 0 CODE 0
48 1FCFA 0 CODE 0
49 1FCFC 0 CODE 0
51 1FCFE 0 CODE 0
52 1FD00 0 CODE 0
54 1FD02 0 CODE 0
55 1FD04 0 CODE 0
56 1FD06 0 CODE 0
57 1FD08 0 CODE 0
58 1FD0A 0 CODE 0
59 1FD0C 0 CODE 0
61 1FD0E 0 CODE 0
