__S0 20000 0 ABS 0
__S1 9 0 ABS 0
__S3 0 0 ABS 0
LCD_Write_Message 1FF64 0 CODE 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
LCD_Write_Instruction 1FF58 0 CODE 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
LCD_Setup 1FF02 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
delay_x1us 14 0 CODE 0
delay_x4us 0 0 CODE 0
__Hlcd_code 0 0 ABS 0
__Llcd_code 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
signal_setup 0 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
LCD_Send_Byte_D 1FF8E 0 CODE 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
udata_acs 0 8 COMRAM 0 1
lcd_code 1FF02 1FFFF CODE 1FF02 0
%locals
build/default/production/main.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
main.s
19 0 0 CODE 0
20 0 0 CODE 0
22 4 0 CODE 0
26 100 0 CODE 0
27 102 0 CODE 0
28 104 0 CODE 0
31 108 0 CODE 0
32 10A 0 CODE 0
33 10C 0 CODE 0
34 10E 0 CODE 0
38 110 0 CODE 0
42 114 0 CODE 0
43 116 0 CODE 0
44 118 0 CODE 0
45 11A 0 CODE 0
48 11C 0 CODE 0
49 11E 0 CODE 0
50 120 0 CODE 0
51 122 0 CODE 0
52 124 0 CODE 0
53 126 0 CODE 0
56 12A 0 CODE 0
57 12C 0 CODE 0
58 12E 0 CODE 0
59 130 0 CODE 0
62 132 0 CODE 0
63 134 0 CODE 0
64 136 0 CODE 0
65 138 0 CODE 0
69 13A 0 CODE 0
70 13E 0 CODE 0
81 142 0 CODE 0
82 144 0 CODE 0
91 148 0 CODE 0
92 14A 0 CODE 0
94 14C 0 CODE 0
95 150 0 CODE 0
97 152 0 CODE 0
98 154 0 CODE 0
100 158 0 CODE 0
101 15A 0 CODE 0
102 15C 0 CODE 0
103 15E 0 CODE 0
107 160 0 CODE 0
108 162 0 CODE 0
110 164 0 CODE 0
111 168 0 CODE 0
113 16A 0 CODE 0
114 16C 0 CODE 0
116 170 0 CODE 0
117 172 0 CODE 0
118 174 0 CODE 0
119 176 0 CODE 0
build/default/production/config.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
build/default/production/lcd.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
lcd.s
18 1FF02 0 CODE 0
19 1FF04 0 CODE 0
20 1FF06 0 CODE 0
21 1FF08 0 CODE 0
22 1FF0A 0 CODE 0
23 1FF0E 0 CODE 0
24 1FF10 0 CODE 0
25 1FF14 0 CODE 0
26 1FF16 0 CODE 0
27 1FF1A 0 CODE 0
28 1FF1C 0 CODE 0
29 1FF20 0 CODE 0
30 1FF22 0 CODE 0
31 1FF26 0 CODE 0
32 1FF28 0 CODE 0
33 1FF2C 0 CODE 0
34 1FF2E 0 CODE 0
35 1FF32 0 CODE 0
36 1FF34 0 CODE 0
37 1FF38 0 CODE 0
38 1FF3A 0 CODE 0
39 1FF3E 0 CODE 0
40 1FF40 0 CODE 0
41 1FF44 0 CODE 0
42 1FF46 0 CODE 0
43 1FF4A 0 CODE 0
44 1FF4C 0 CODE 0
45 1FF50 0 CODE 0
46 1FF52 0 CODE 0
47 1FF56 0 CODE 0
50 1FF58 0 CODE 0
51 1FF5C 0 CODE 0
52 1FF5E 0 CODE 0
53 1FF62 0 CODE 0
57 1FF64 0 CODE 0
59 1FF66 0 CODE 0
60 1FF68 0 CODE 0
61 1FF6C 0 CODE 0
62 1FF6E 0 CODE 0
63 1FF70 0 CODE 0
66 1FF72 0 CODE 0
67 1FF74 0 CODE 0
68 1FF76 0 CODE 0
69 1FF78 0 CODE 0
70 1FF7A 0 CODE 0
71 1FF7C 0 CODE 0
72 1FF80 0 CODE 0
73 1FF82 0 CODE 0
74 1FF84 0 CODE 0
75 1FF86 0 CODE 0
76 1FF88 0 CODE 0
77 1FF8C 0 CODE 0
80 1FF8E 0 CODE 0
81 1FF90 0 CODE 0
82 1FF92 0 CODE 0
83 1FF94 0 CODE 0
84 1FF96 0 CODE 0
85 1FF98 0 CODE 0
86 1FF9C 0 CODE 0
87 1FF9E 0 CODE 0
88 1FFA0 0 CODE 0
89 1FFA2 0 CODE 0
90 1FFA4 0 CODE 0
91 1FFA8 0 CODE 0
92 1FFAA 0 CODE 0
93 1FFAE 0 CODE 0
96 1FFB0 0 CODE 0
97 1FFB2 0 CODE 0
98 1FFB4 0 CODE 0
99 1FFB6 0 CODE 0
100 1FFB8 0 CODE 0
101 1FFBA 0 CODE 0
102 1FFBC 0 CODE 0
103 1FFBE 0 CODE 0
104 1FFC0 0 CODE 0
105 1FFC2 0 CODE 0
106 1FFC4 0 CODE 0
107 1FFC6 0 CODE 0
108 1FFC8 0 CODE 0
109 1FFCA 0 CODE 0
110 1FFCC 0 CODE 0
111 1FFCE 0 CODE 0
112 1FFD0 0 CODE 0
113 1FFD2 0 CODE 0
117 1FFD4 0 CODE 0
118 1FFD6 0 CODE 0
119 1FFD8 0 CODE 0
120 1FFDC 0 CODE 0
121 1FFDE 0 CODE 0
122 1FFE0 0 CODE 0
125 1FFE2 0 CODE 0
126 1FFE4 0 CODE 0
127 1FFE6 0 CODE 0
128 1FFE8 0 CODE 0
129 1FFEA 0 CODE 0
130 1FFEC 0 CODE 0
131 1FFEE 0 CODE 0
132 1FFF0 0 CODE 0
133 1FFF4 0 CODE 0
136 1FFF6 0 CODE 0
137 1FFF8 0 CODE 0
138 1FFFA 0 CODE 0
139 1FFFC 0 CODE 0
140 1FFFE 0 CODE 0
build/default/production/delay.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
delay.s
14 0 0 CODE 0
15 2 0 CODE 0
16 4 0 CODE 0
17 6 0 CODE 0
18 8 0 CODE 0
19 A 0 CODE 0
20 C 0 CODE 0
21 E 0 CODE 0
22 12 0 CODE 0
26 14 0 CODE 0
27 16 0 CODE 0
28 18 0 CODE 0
29 1A 0 CODE 0
30 1C 0 CODE 0
31 1E 0 CODE 0
32 20 0 CODE 0
33 22 0 CODE 0
35 26 0 CODE 0
40 28 0 CODE 0
41 2A 0 CODE 0
42 2C 0 CODE 0
43 2E 0 CODE 0
44 30 0 CODE 0
build/default/production/signal.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
signal.s
9 0 0 CODE 0
10 2 0 CODE 0
11 4 0 CODE 0
12 8 0 CODE 0
16 A 0 CODE 0
17 C 0 CODE 0
19 E 0 CODE 0
20 10 0 CODE 0
26 14 0 CODE 0
27 16 0 CODE 0
29 18 0 CODE 0
30 1A 0 CODE 0
36 1E 0 CODE 0
37 20 0 CODE 0
