pwm 1FFBC 0 CODE 0
volume_update 1FF84 0 CODE 0
RES0 7 0 COMRAM 1
RES1 6 0 COMRAM 1
RES2 5 0 COMRAM 1
RES3 4 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 18 0 ABS 0
__S3 0 0 ABS 0
ARG1H 0 0 COMRAM 1
ARG2H 2 0 COMRAM 1
ARG1L 1 0 COMRAM 1
ARG2L 3 0 COMRAM 1
LCD_Write_Message 1FE12 0 CODE 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
LCD_Write_Instruction 1FE06 0 CODE 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
pentatone 1FEEE 0 CODE 0
microtone 1FED8 0 CODE 0
trans_get 1FD5E 0 CODE 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
LCD_Setup 1FDB0 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
transducer_setup 1FD54 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
delay_x1us 1FD28 0 CODE 0
delay_x4us 1FD14 0 CODE 0
MUL16x16 1FCDA 0 CODE 0
__Hlcd_code 0 0 ABS 0
__Llcd_code 0 0 ABS 0
__Hsig_code 0 0 ABS 0
__Lsig_code 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hmaths_code 0 0 ABS 0
__Lmaths_code 0 0 ABS 0
__Hdelay_code 0 0 ABS 0
__Ldelay_code 0 0 ABS 0
__Htrans_code 0 0 ABS 0
__Ltrans_code 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
sensor_clock01 14 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
signal_setup 1FEAE 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
LCD_Send_Byte_D 1FE3C 0 CODE 0
sensor_clock02 15 0 COMRAM 1
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
udata_acs 0 17 COMRAM 0 1
sig_code 1FEAE 1FFFF CODE 1FEAE 0
lcd_code 1FDB0 1FEAD CODE 1FDB0 0
trans_code 1FD54 1FDAF CODE 1FD54 0
delay_code 1FD14 1FD53 CODE 1FD14 0
maths_code 1FCDA 1FD13 CODE 1FCDA 0
%locals
build/default/production/main.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
main.s
11 0 0 CODE 0
12 0 0 CODE 0
14 4 0 CODE 0
18 100 0 CODE 0
19 102 0 CODE 0
22 104 0 CODE 0
23 108 0 CODE 0
25 10C 0 CODE 0
28 110 0 CODE 0
35 114 0 CODE 0
37 118 0 CODE 0
39 11C 0 CODE 0
43 120 0 CODE 0
44 122 0 CODE 0
build/default/production/config.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
build/default/production/lcd.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
lcd.s
18 1FDB0 0 CODE 0
19 1FDB2 0 CODE 0
20 1FDB4 0 CODE 0
21 1FDB6 0 CODE 0
22 1FDB8 0 CODE 0
23 1FDBC 0 CODE 0
24 1FDBE 0 CODE 0
25 1FDC2 0 CODE 0
26 1FDC4 0 CODE 0
27 1FDC8 0 CODE 0
28 1FDCA 0 CODE 0
29 1FDCE 0 CODE 0
30 1FDD0 0 CODE 0
31 1FDD4 0 CODE 0
32 1FDD6 0 CODE 0
33 1FDDA 0 CODE 0
34 1FDDC 0 CODE 0
35 1FDE0 0 CODE 0
36 1FDE2 0 CODE 0
37 1FDE6 0 CODE 0
38 1FDE8 0 CODE 0
39 1FDEC 0 CODE 0
40 1FDEE 0 CODE 0
41 1FDF2 0 CODE 0
42 1FDF4 0 CODE 0
43 1FDF8 0 CODE 0
44 1FDFA 0 CODE 0
45 1FDFE 0 CODE 0
46 1FE00 0 CODE 0
47 1FE04 0 CODE 0
50 1FE06 0 CODE 0
51 1FE0A 0 CODE 0
52 1FE0C 0 CODE 0
53 1FE10 0 CODE 0
57 1FE12 0 CODE 0
59 1FE14 0 CODE 0
60 1FE16 0 CODE 0
61 1FE1A 0 CODE 0
62 1FE1C 0 CODE 0
63 1FE1E 0 CODE 0
66 1FE20 0 CODE 0
67 1FE22 0 CODE 0
68 1FE24 0 CODE 0
69 1FE26 0 CODE 0
70 1FE28 0 CODE 0
71 1FE2A 0 CODE 0
72 1FE2E 0 CODE 0
73 1FE30 0 CODE 0
74 1FE32 0 CODE 0
75 1FE34 0 CODE 0
76 1FE36 0 CODE 0
77 1FE3A 0 CODE 0
80 1FE3C 0 CODE 0
81 1FE3E 0 CODE 0
82 1FE40 0 CODE 0
83 1FE42 0 CODE 0
84 1FE44 0 CODE 0
85 1FE46 0 CODE 0
86 1FE4A 0 CODE 0
87 1FE4C 0 CODE 0
88 1FE4E 0 CODE 0
89 1FE50 0 CODE 0
90 1FE52 0 CODE 0
91 1FE56 0 CODE 0
92 1FE58 0 CODE 0
93 1FE5C 0 CODE 0
96 1FE5E 0 CODE 0
97 1FE60 0 CODE 0
98 1FE62 0 CODE 0
99 1FE64 0 CODE 0
100 1FE66 0 CODE 0
101 1FE68 0 CODE 0
102 1FE6A 0 CODE 0
103 1FE6C 0 CODE 0
104 1FE6E 0 CODE 0
105 1FE70 0 CODE 0
106 1FE72 0 CODE 0
107 1FE74 0 CODE 0
108 1FE76 0 CODE 0
109 1FE78 0 CODE 0
110 1FE7A 0 CODE 0
111 1FE7C 0 CODE 0
112 1FE7E 0 CODE 0
113 1FE80 0 CODE 0
117 1FE82 0 CODE 0
118 1FE84 0 CODE 0
119 1FE86 0 CODE 0
120 1FE8A 0 CODE 0
121 1FE8C 0 CODE 0
122 1FE8E 0 CODE 0
125 1FE90 0 CODE 0
126 1FE92 0 CODE 0
127 1FE94 0 CODE 0
128 1FE96 0 CODE 0
129 1FE98 0 CODE 0
130 1FE9A 0 CODE 0
131 1FE9C 0 CODE 0
132 1FE9E 0 CODE 0
133 1FEA2 0 CODE 0
136 1FEA4 0 CODE 0
137 1FEA6 0 CODE 0
138 1FEA8 0 CODE 0
139 1FEAA 0 CODE 0
140 1FEAC 0 CODE 0
build/default/production/delay.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
delay.s
14 1FD14 0 CODE 0
15 1FD16 0 CODE 0
16 1FD18 0 CODE 0
17 1FD1A 0 CODE 0
18 1FD1C 0 CODE 0
19 1FD1E 0 CODE 0
20 1FD20 0 CODE 0
21 1FD22 0 CODE 0
22 1FD26 0 CODE 0
27 1FD28 0 CODE 0
29 1FD2A 0 CODE 0
30 1FD2C 0 CODE 0
31 1FD2E 0 CODE 0
32 1FD30 0 CODE 0
33 1FD32 0 CODE 0
35 1FD34 0 CODE 0
36 1FD36 0 CODE 0
37 1FD38 0 CODE 0
38 1FD3A 0 CODE 0
39 1FD3C 0 CODE 0
41 1FD3E 0 CODE 0
42 1FD40 0 CODE 0
43 1FD42 0 CODE 0
45 1FD44 0 CODE 0
46 1FD46 0 CODE 0
47 1FD48 0 CODE 0
52 1FD4A 0 CODE 0
53 1FD4C 0 CODE 0
54 1FD4E 0 CODE 0
55 1FD50 0 CODE 0
56 1FD52 0 CODE 0
build/default/production/signal.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
signal.s
20 1FEAE 0 CODE 0
21 1FEB0 0 CODE 0
22 1FEB2 0 CODE 0
23 1FEB4 0 CODE 0
24 1FEB6 0 CODE 0
25 1FEB8 0 CODE 0
27 1FEBA 0 CODE 0
28 1FEBC 0 CODE 0
29 1FEBE 0 CODE 0
41 1FEC0 0 CODE 0
42 1FEC2 0 CODE 0
48 1FEC4 0 CODE 0
49 1FEC6 0 CODE 0
52 1FECA 0 CODE 0
53 1FECC 0 CODE 0
59 1FECE 0 CODE 0
60 1FED0 0 CODE 0
63 1FED4 0 CODE 0
64 1FED6 0 CODE 0
67 1FED8 0 CODE 0
68 1FEDA 0 CODE 0
70 1FEDC 0 CODE 0
71 1FEDE 0 CODE 0
74 1FEE0 0 CODE 0
75 1FEE2 0 CODE 0
77 1FEE4 0 CODE 0
78 1FEE8 0 CODE 0
81 1FEEC 0 CODE 0
86 1FEEE 0 CODE 0
87 1FEF0 0 CODE 0
88 1FEF2 0 CODE 0
89 1FEF4 0 CODE 0
91 1FEF6 0 CODE 0
92 1FEF8 0 CODE 0
93 1FEFA 0 CODE 0
96 1FEFC 0 CODE 0
97 1FEFE 0 CODE 0
98 1FF00 0 CODE 0
99 1FF02 0 CODE 0
101 1FF04 0 CODE 0
102 1FF06 0 CODE 0
103 1FF08 0 CODE 0
106 1FF0A 0 CODE 0
107 1FF0C 0 CODE 0
108 1FF0E 0 CODE 0
109 1FF10 0 CODE 0
111 1FF12 0 CODE 0
112 1FF14 0 CODE 0
113 1FF16 0 CODE 0
116 1FF18 0 CODE 0
117 1FF1A 0 CODE 0
118 1FF1C 0 CODE 0
119 1FF1E 0 CODE 0
121 1FF20 0 CODE 0
122 1FF22 0 CODE 0
123 1FF24 0 CODE 0
126 1FF26 0 CODE 0
127 1FF28 0 CODE 0
128 1FF2A 0 CODE 0
129 1FF2C 0 CODE 0
131 1FF2E 0 CODE 0
132 1FF30 0 CODE 0
133 1FF32 0 CODE 0
136 1FF34 0 CODE 0
137 1FF36 0 CODE 0
138 1FF38 0 CODE 0
139 1FF3A 0 CODE 0
141 1FF3C 0 CODE 0
142 1FF3E 0 CODE 0
143 1FF40 0 CODE 0
146 1FF42 0 CODE 0
147 1FF44 0 CODE 0
148 1FF46 0 CODE 0
149 1FF48 0 CODE 0
151 1FF4A 0 CODE 0
152 1FF4C 0 CODE 0
153 1FF4E 0 CODE 0
156 1FF50 0 CODE 0
157 1FF52 0 CODE 0
158 1FF54 0 CODE 0
159 1FF56 0 CODE 0
161 1FF58 0 CODE 0
162 1FF5A 0 CODE 0
163 1FF5C 0 CODE 0
166 1FF5E 0 CODE 0
167 1FF60 0 CODE 0
168 1FF62 0 CODE 0
169 1FF64 0 CODE 0
171 1FF66 0 CODE 0
172 1FF68 0 CODE 0
173 1FF6A 0 CODE 0
176 1FF6C 0 CODE 0
177 1FF6E 0 CODE 0
178 1FF70 0 CODE 0
179 1FF72 0 CODE 0
181 1FF74 0 CODE 0
182 1FF76 0 CODE 0
183 1FF78 0 CODE 0
186 1FF7A 0 CODE 0
187 1FF7C 0 CODE 0
188 1FF7E 0 CODE 0
189 1FF80 0 CODE 0
192 1FF82 0 CODE 0
196 1FF84 0 CODE 0
197 1FF86 0 CODE 0
199 1FF88 0 CODE 0
203 1FF8A 0 CODE 0
204 1FF8E 0 CODE 0
206 1FF92 0 CODE 0
207 1FF94 0 CODE 0
208 1FF96 0 CODE 0
209 1FF98 0 CODE 0
211 1FF9A 0 CODE 0
213 1FF9E 0 CODE 0
214 1FFA2 0 CODE 0
216 1FFA6 0 CODE 0
217 1FFA8 0 CODE 0
219 1FFAA 0 CODE 0
220 1FFAC 0 CODE 0
222 1FFAE 0 CODE 0
223 1FFB2 0 CODE 0
225 1FFB6 0 CODE 0
227 1FFBA 0 CODE 0
231 1FFBC 0 CODE 0
233 1FFC0 0 CODE 0
234 1FFC2 0 CODE 0
236 1FFC4 0 CODE 0
237 1FFC8 0 CODE 0
238 1FFCA 0 CODE 0
241 1FFCE 0 CODE 0
242 1FFD0 0 CODE 0
244 1FFD2 0 CODE 0
245 1FFD6 0 CODE 0
246 1FFD8 0 CODE 0
249 1FFDC 0 CODE 0
250 1FFDE 0 CODE 0
252 1FFE0 0 CODE 0
253 1FFE2 0 CODE 0
254 1FFE4 0 CODE 0
256 1FFE6 0 CODE 0
257 1FFE8 0 CODE 0
258 1FFEA 0 CODE 0
259 1FFEC 0 CODE 0
261 1FFEE 0 CODE 0
266 1FFF0 0 CODE 0
269 1FFF4 0 CODE 0
270 1FFF6 0 CODE 0
272 1FFFA 0 CODE 0
273 1FFFC 0 CODE 0
275 1FFFE 0 CODE 0
build/default/production/transducer.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
transducer.s
23 1FD54 0 CODE 0
24 1FD56 0 CODE 0
25 1FD58 0 CODE 0
26 1FD5A 0 CODE 0
27 1FD5C 0 CODE 0
47 1FD5E 0 CODE 0
48 1FD60 0 CODE 0
50 1FD62 0 CODE 0
51 1FD64 0 CODE 0
52 1FD66 0 CODE 0
53 1FD68 0 CODE 0
55 1FD6C 0 CODE 0
56 1FD6E 0 CODE 0
58 1FD70 0 CODE 0
59 1FD72 0 CODE 0
60 1FD74 0 CODE 0
61 1FD76 0 CODE 0
63 1FD7A 0 CODE 0
81 1FD7E 0 CODE 0
86 1FD80 0 CODE 0
87 1FD82 0 CODE 0
89 1FD84 0 CODE 0
90 1FD88 0 CODE 0
91 1FD8A 0 CODE 0
93 1FD8C 0 CODE 0
94 1FD8E 0 CODE 0
96 1FD92 0 CODE 0
97 1FD94 0 CODE 0
98 1FD96 0 CODE 0
99 1FD98 0 CODE 0
103 1FD9A 0 CODE 0
104 1FD9C 0 CODE 0
107 1FD9E 0 CODE 0
108 1FDA0 0 CODE 0
110 1FDA2 0 CODE 0
111 1FDA4 0 CODE 0
113 1FDA8 0 CODE 0
114 1FDAA 0 CODE 0
115 1FDAC 0 CODE 0
117 1FDAE 0 CODE 0
build/default/production/maths.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
maths.s
29 1FCDA 0 CODE 0
30 1FCDC 0 CODE 0
32 1FCDE 0 CODE 0
33 1FCE2 0 CODE 0
35 1FCE6 0 CODE 0
36 1FCE8 0 CODE 0
38 1FCEA 0 CODE 0
39 1FCEE 0 CODE 0
41 1FCF2 0 CODE 0
42 1FCF4 0 CODE 0
44 1FCF6 0 CODE 0
45 1FCF8 0 CODE 0
46 1FCFA 0 CODE 0
47 1FCFC 0 CODE 0
48 1FCFE 0 CODE 0
49 1FD00 0 CODE 0
51 1FD02 0 CODE 0
52 1FD04 0 CODE 0
54 1FD06 0 CODE 0
55 1FD08 0 CODE 0
56 1FD0A 0 CODE 0
57 1FD0C 0 CODE 0
58 1FD0E 0 CODE 0
59 1FD10 0 CODE 0
61 1FD12 0 CODE 0
