%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/lcd_display.o
lcd_display_code CODE 0 1FB98 1FB98 C2 1
data CONST 0 1F9FC 1F9FC 2E 1
udata_bank4 BANK4 1 400 400 80 1
udata_acs COMRAM 1 24 24 2 1
$build/default/production/transducer.o
trans_code CODE 0 1FB12 1FB12 86 1
udata_acs COMRAM 1 1D 1D 4 1
$build/default/production/maths.o
maths_code CODE 0 1FEB4 1FEB4 14C 1
udata_acs COMRAM 1 0 0 E 1
$build/default/production/interrupts.o
interrupt_code CODE 0 1FAB8 1FAB8 5A 1
udata_acs COMRAM 1 27 27 1 1
$build/default/production/signal.o
sig_code CODE 0 1FD76 1FD76 13E 1
data CONST 0 1FA2A 1FA2A 40 1
udata_acs COMRAM 1 E E A 1
$build/default/production/main.o
code CODE 0 0 0 134 1
udata_acs COMRAM 1 28 28 1 1
config CONFIG 4 300000 300000 E 1
$build/default/production/lcd_config.o
udata_acs_ovr COMRAM 1 26 26 1 1
lcd_config_code CODE 0 1FC5A 1FC5A 11C 1
udata_acs COMRAM 1 18 18 5 1
$build/default/production/config.o
config CONFIG 4 300000 300000 E 1
$build/default/production/delay.o
delay_code CODE 0 1FA6A 1FA6A 4E 1
udata_acs COMRAM 1 21 21 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3FF 1
RAM 480-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 480-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 134-1F9FB 1
IDLOC 200000-200007 1
SMALLCONST 1000-1F9FB 1
CODE 134-1F9FB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 134-F15 1
COMRAM 29-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1F9FB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/lcd_display.o
1FB98 lcd_display_code CODE >49:H:\Desktop\MaicroTheremin\lcd_display.s
1FB9A lcd_display_code CODE >50:H:\Desktop\MaicroTheremin\lcd_display.s
1FB9C lcd_display_code CODE >51:H:\Desktop\MaicroTheremin\lcd_display.s
1FBA0 lcd_display_code CODE >52:H:\Desktop\MaicroTheremin\lcd_display.s
1FBA2 lcd_display_code CODE >56:H:\Desktop\MaicroTheremin\lcd_display.s
1FBA6 lcd_display_code CODE >58:H:\Desktop\MaicroTheremin\lcd_display.s
1FBAA lcd_display_code CODE >59:H:\Desktop\MaicroTheremin\lcd_display.s
1FBAC lcd_display_code CODE >60:H:\Desktop\MaicroTheremin\lcd_display.s
1FBAE lcd_display_code CODE >61:H:\Desktop\MaicroTheremin\lcd_display.s
1FBB0 lcd_display_code CODE >62:H:\Desktop\MaicroTheremin\lcd_display.s
1FBB2 lcd_display_code CODE >63:H:\Desktop\MaicroTheremin\lcd_display.s
1FBB4 lcd_display_code CODE >64:H:\Desktop\MaicroTheremin\lcd_display.s
1FBB6 lcd_display_code CODE >65:H:\Desktop\MaicroTheremin\lcd_display.s
1FBB8 lcd_display_code CODE >66:H:\Desktop\MaicroTheremin\lcd_display.s
1FBBA lcd_display_code CODE >67:H:\Desktop\MaicroTheremin\lcd_display.s
1FBBE lcd_display_code CODE >68:H:\Desktop\MaicroTheremin\lcd_display.s
1FBC2 lcd_display_code CODE >70:H:\Desktop\MaicroTheremin\lcd_display.s
1FBC4 lcd_display_code CODE >71:H:\Desktop\MaicroTheremin\lcd_display.s
1FBC8 lcd_display_code CODE >72:H:\Desktop\MaicroTheremin\lcd_display.s
1FBCA lcd_display_code CODE >73:H:\Desktop\MaicroTheremin\lcd_display.s
1FBCE lcd_display_code CODE >75:H:\Desktop\MaicroTheremin\lcd_display.s
1FBD0 lcd_display_code CODE >80:H:\Desktop\MaicroTheremin\lcd_display.s
1FBD4 lcd_display_code CODE >81:H:\Desktop\MaicroTheremin\lcd_display.s
1FBD6 lcd_display_code CODE >82:H:\Desktop\MaicroTheremin\lcd_display.s
1FBD8 lcd_display_code CODE >83:H:\Desktop\MaicroTheremin\lcd_display.s
1FBDA lcd_display_code CODE >84:H:\Desktop\MaicroTheremin\lcd_display.s
1FBDC lcd_display_code CODE >85:H:\Desktop\MaicroTheremin\lcd_display.s
1FBDE lcd_display_code CODE >86:H:\Desktop\MaicroTheremin\lcd_display.s
1FBE0 lcd_display_code CODE >87:H:\Desktop\MaicroTheremin\lcd_display.s
1FBE2 lcd_display_code CODE >88:H:\Desktop\MaicroTheremin\lcd_display.s
1FBE4 lcd_display_code CODE >89:H:\Desktop\MaicroTheremin\lcd_display.s
1FBE8 lcd_display_code CODE >90:H:\Desktop\MaicroTheremin\lcd_display.s
1FBEC lcd_display_code CODE >92:H:\Desktop\MaicroTheremin\lcd_display.s
1FBEE lcd_display_code CODE >96:H:\Desktop\MaicroTheremin\lcd_display.s
1FBF2 lcd_display_code CODE >97:H:\Desktop\MaicroTheremin\lcd_display.s
1FBF4 lcd_display_code CODE >98:H:\Desktop\MaicroTheremin\lcd_display.s
1FBF6 lcd_display_code CODE >99:H:\Desktop\MaicroTheremin\lcd_display.s
1FBF8 lcd_display_code CODE >100:H:\Desktop\MaicroTheremin\lcd_display.s
1FBFA lcd_display_code CODE >101:H:\Desktop\MaicroTheremin\lcd_display.s
1FBFC lcd_display_code CODE >102:H:\Desktop\MaicroTheremin\lcd_display.s
1FBFE lcd_display_code CODE >103:H:\Desktop\MaicroTheremin\lcd_display.s
1FC00 lcd_display_code CODE >104:H:\Desktop\MaicroTheremin\lcd_display.s
1FC02 lcd_display_code CODE >105:H:\Desktop\MaicroTheremin\lcd_display.s
1FC06 lcd_display_code CODE >106:H:\Desktop\MaicroTheremin\lcd_display.s
1FC0A lcd_display_code CODE >107:H:\Desktop\MaicroTheremin\lcd_display.s
1FC0C lcd_display_code CODE >111:H:\Desktop\MaicroTheremin\lcd_display.s
1FC10 lcd_display_code CODE >112:H:\Desktop\MaicroTheremin\lcd_display.s
1FC12 lcd_display_code CODE >113:H:\Desktop\MaicroTheremin\lcd_display.s
1FC14 lcd_display_code CODE >114:H:\Desktop\MaicroTheremin\lcd_display.s
1FC16 lcd_display_code CODE >115:H:\Desktop\MaicroTheremin\lcd_display.s
1FC18 lcd_display_code CODE >116:H:\Desktop\MaicroTheremin\lcd_display.s
1FC1A lcd_display_code CODE >117:H:\Desktop\MaicroTheremin\lcd_display.s
1FC1C lcd_display_code CODE >118:H:\Desktop\MaicroTheremin\lcd_display.s
1FC1E lcd_display_code CODE >119:H:\Desktop\MaicroTheremin\lcd_display.s
1FC20 lcd_display_code CODE >120:H:\Desktop\MaicroTheremin\lcd_display.s
1FC24 lcd_display_code CODE >121:H:\Desktop\MaicroTheremin\lcd_display.s
1FC28 lcd_display_code CODE >122:H:\Desktop\MaicroTheremin\lcd_display.s
1FC2A lcd_display_code CODE >125:H:\Desktop\MaicroTheremin\lcd_display.s
1FC2C lcd_display_code CODE >126:H:\Desktop\MaicroTheremin\lcd_display.s
1FC30 lcd_display_code CODE >127:H:\Desktop\MaicroTheremin\lcd_display.s
1FC32 lcd_display_code CODE >128:H:\Desktop\MaicroTheremin\lcd_display.s
1FC34 lcd_display_code CODE >130:H:\Desktop\MaicroTheremin\lcd_display.s
1FC36 lcd_display_code CODE >131:H:\Desktop\MaicroTheremin\lcd_display.s
1FC38 lcd_display_code CODE >132:H:\Desktop\MaicroTheremin\lcd_display.s
1FC3C lcd_display_code CODE >133:H:\Desktop\MaicroTheremin\lcd_display.s
1FC40 lcd_display_code CODE >135:H:\Desktop\MaicroTheremin\lcd_display.s
1FC42 lcd_display_code CODE >139:H:\Desktop\MaicroTheremin\lcd_display.s
1FC44 lcd_display_code CODE >140:H:\Desktop\MaicroTheremin\lcd_display.s
1FC48 lcd_display_code CODE >141:H:\Desktop\MaicroTheremin\lcd_display.s
1FC4A lcd_display_code CODE >143:H:\Desktop\MaicroTheremin\lcd_display.s
1FC4C lcd_display_code CODE >144:H:\Desktop\MaicroTheremin\lcd_display.s
1FC50 lcd_display_code CODE >145:H:\Desktop\MaicroTheremin\lcd_display.s
1FC52 lcd_display_code CODE >148:H:\Desktop\MaicroTheremin\lcd_display.s
1FC54 lcd_display_code CODE >149:H:\Desktop\MaicroTheremin\lcd_display.s
1FC58 lcd_display_code CODE >150:H:\Desktop\MaicroTheremin\lcd_display.s
$build/default/production/transducer.o
1FB12 trans_code CODE >26:H:\Desktop\MaicroTheremin\transducer.s
1FB14 trans_code CODE >27:H:\Desktop\MaicroTheremin\transducer.s
1FB16 trans_code CODE >28:H:\Desktop\MaicroTheremin\transducer.s
1FB18 trans_code CODE >29:H:\Desktop\MaicroTheremin\transducer.s
1FB1A trans_code CODE >30:H:\Desktop\MaicroTheremin\transducer.s
1FB1C trans_code CODE >31:H:\Desktop\MaicroTheremin\transducer.s
1FB1E trans_code CODE >39:H:\Desktop\MaicroTheremin\transducer.s
1FB20 trans_code CODE >40:H:\Desktop\MaicroTheremin\transducer.s
1FB22 trans_code CODE >41:H:\Desktop\MaicroTheremin\transducer.s
1FB24 trans_code CODE >42:H:\Desktop\MaicroTheremin\transducer.s
1FB26 trans_code CODE >43:H:\Desktop\MaicroTheremin\transducer.s
1FB28 trans_code CODE >44:H:\Desktop\MaicroTheremin\transducer.s
1FB2C trans_code CODE >46:H:\Desktop\MaicroTheremin\transducer.s
1FB2E trans_code CODE >47:H:\Desktop\MaicroTheremin\transducer.s
1FB30 trans_code CODE >50:H:\Desktop\MaicroTheremin\transducer.s
1FB32 trans_code CODE >51:H:\Desktop\MaicroTheremin\transducer.s
1FB34 trans_code CODE >52:H:\Desktop\MaicroTheremin\transducer.s
1FB36 trans_code CODE >53:H:\Desktop\MaicroTheremin\transducer.s
1FB3A trans_code CODE >55:H:\Desktop\MaicroTheremin\transducer.s
1FB3E trans_code CODE >56:H:\Desktop\MaicroTheremin\transducer.s
1FB42 trans_code CODE >58:H:\Desktop\MaicroTheremin\transducer.s
1FB44 trans_code CODE >59:H:\Desktop\MaicroTheremin\transducer.s
1FB46 trans_code CODE >60:H:\Desktop\MaicroTheremin\transducer.s
1FB48 trans_code CODE >61:H:\Desktop\MaicroTheremin\transducer.s
1FB4A trans_code CODE >62:H:\Desktop\MaicroTheremin\transducer.s
1FB4C trans_code CODE >63:H:\Desktop\MaicroTheremin\transducer.s
1FB50 trans_code CODE >64:H:\Desktop\MaicroTheremin\transducer.s
1FB52 trans_code CODE >65:H:\Desktop\MaicroTheremin\transducer.s
1FB54 trans_code CODE >66:H:\Desktop\MaicroTheremin\transducer.s
1FB56 trans_code CODE >67:H:\Desktop\MaicroTheremin\transducer.s
1FB58 trans_code CODE >68:H:\Desktop\MaicroTheremin\transducer.s
1FB5A trans_code CODE >69:H:\Desktop\MaicroTheremin\transducer.s
1FB5E trans_code CODE >70:H:\Desktop\MaicroTheremin\transducer.s
1FB62 trans_code CODE >71:H:\Desktop\MaicroTheremin\transducer.s
1FB66 trans_code CODE >74:H:\Desktop\MaicroTheremin\transducer.s
1FB68 trans_code CODE >79:H:\Desktop\MaicroTheremin\transducer.s
1FB6A trans_code CODE >80:H:\Desktop\MaicroTheremin\transducer.s
1FB6C trans_code CODE >82:H:\Desktop\MaicroTheremin\transducer.s
1FB70 trans_code CODE >83:H:\Desktop\MaicroTheremin\transducer.s
1FB72 trans_code CODE >84:H:\Desktop\MaicroTheremin\transducer.s
1FB74 trans_code CODE >86:H:\Desktop\MaicroTheremin\transducer.s
1FB76 trans_code CODE >87:H:\Desktop\MaicroTheremin\transducer.s
1FB7A trans_code CODE >89:H:\Desktop\MaicroTheremin\transducer.s
1FB7C trans_code CODE >90:H:\Desktop\MaicroTheremin\transducer.s
1FB7E trans_code CODE >91:H:\Desktop\MaicroTheremin\transducer.s
1FB80 trans_code CODE >95:H:\Desktop\MaicroTheremin\transducer.s
1FB82 trans_code CODE >96:H:\Desktop\MaicroTheremin\transducer.s
1FB84 trans_code CODE >98:H:\Desktop\MaicroTheremin\transducer.s
1FB88 trans_code CODE >99:H:\Desktop\MaicroTheremin\transducer.s
1FB8A trans_code CODE >100:H:\Desktop\MaicroTheremin\transducer.s
1FB8C trans_code CODE >102:H:\Desktop\MaicroTheremin\transducer.s
1FB8E trans_code CODE >103:H:\Desktop\MaicroTheremin\transducer.s
1FB92 trans_code CODE >105:H:\Desktop\MaicroTheremin\transducer.s
1FB94 trans_code CODE >106:H:\Desktop\MaicroTheremin\transducer.s
1FB96 trans_code CODE >108:H:\Desktop\MaicroTheremin\transducer.s
$build/default/production/maths.o
1FEB4 maths_code CODE >39:H:\Desktop\MaicroTheremin\maths.s
1FEB6 maths_code CODE >40:H:\Desktop\MaicroTheremin\maths.s
1FEB8 maths_code CODE >42:H:\Desktop\MaicroTheremin\maths.s
1FEBA maths_code CODE >43:H:\Desktop\MaicroTheremin\maths.s
1FEBC maths_code CODE >46:H:\Desktop\MaicroTheremin\maths.s
1FEC0 maths_code CODE >50:H:\Desktop\MaicroTheremin\maths.s
1FEC4 maths_code CODE >53:H:\Desktop\MaicroTheremin\maths.s
1FEC8 maths_code CODE >54:H:\Desktop\MaicroTheremin\maths.s
1FECC maths_code CODE >55:H:\Desktop\MaicroTheremin\maths.s
1FECE maths_code CODE >58:H:\Desktop\MaicroTheremin\maths.s
1FED0 maths_code CODE >59:H:\Desktop\MaicroTheremin\maths.s
1FED2 maths_code CODE >61:H:\Desktop\MaicroTheremin\maths.s
1FED4 maths_code CODE >62:H:\Desktop\MaicroTheremin\maths.s
1FED6 maths_code CODE >64:H:\Desktop\MaicroTheremin\maths.s
1FED8 maths_code CODE >65:H:\Desktop\MaicroTheremin\maths.s
1FEDA maths_code CODE >67:H:\Desktop\MaicroTheremin\maths.s
1FEDC maths_code CODE >68:H:\Desktop\MaicroTheremin\maths.s
1FEDE maths_code CODE >69:H:\Desktop\MaicroTheremin\maths.s
1FEE2 maths_code CODE >70:H:\Desktop\MaicroTheremin\maths.s
1FEE6 maths_code CODE >71:H:\Desktop\MaicroTheremin\maths.s
1FEE8 maths_code CODE >73:H:\Desktop\MaicroTheremin\maths.s
1FEEA maths_code CODE >74:H:\Desktop\MaicroTheremin\maths.s
1FEEC maths_code CODE >77:H:\Desktop\MaicroTheremin\maths.s
1FEEE maths_code CODE >78:H:\Desktop\MaicroTheremin\maths.s
1FEF0 maths_code CODE >79:H:\Desktop\MaicroTheremin\maths.s
1FEF4 maths_code CODE >80:H:\Desktop\MaicroTheremin\maths.s
1FEF8 maths_code CODE >81:H:\Desktop\MaicroTheremin\maths.s
1FEFA maths_code CODE >83:H:\Desktop\MaicroTheremin\maths.s
1FEFC maths_code CODE >84:H:\Desktop\MaicroTheremin\maths.s
1FEFE maths_code CODE >87:H:\Desktop\MaicroTheremin\maths.s
1FF00 maths_code CODE >88:H:\Desktop\MaicroTheremin\maths.s
1FF02 maths_code CODE >90:H:\Desktop\MaicroTheremin\maths.s
1FF06 maths_code CODE >91:H:\Desktop\MaicroTheremin\maths.s
1FF0A maths_code CODE >92:H:\Desktop\MaicroTheremin\maths.s
1FF0C maths_code CODE >94:H:\Desktop\MaicroTheremin\maths.s
1FF0E maths_code CODE >95:H:\Desktop\MaicroTheremin\maths.s
1FF10 maths_code CODE >96:H:\Desktop\MaicroTheremin\maths.s
1FF12 maths_code CODE >97:H:\Desktop\MaicroTheremin\maths.s
1FF14 maths_code CODE >98:H:\Desktop\MaicroTheremin\maths.s
1FF16 maths_code CODE >99:H:\Desktop\MaicroTheremin\maths.s
1FF18 maths_code CODE >101:H:\Desktop\MaicroTheremin\maths.s
1FF1A maths_code CODE >102:H:\Desktop\MaicroTheremin\maths.s
1FF1C maths_code CODE >103:H:\Desktop\MaicroTheremin\maths.s
1FF1E maths_code CODE >104:H:\Desktop\MaicroTheremin\maths.s
1FF20 maths_code CODE >105:H:\Desktop\MaicroTheremin\maths.s
1FF22 maths_code CODE >106:H:\Desktop\MaicroTheremin\maths.s
1FF24 maths_code CODE >108:H:\Desktop\MaicroTheremin\maths.s
1FF26 maths_code CODE >113:H:\Desktop\MaicroTheremin\maths.s
1FF28 maths_code CODE >114:H:\Desktop\MaicroTheremin\maths.s
1FF2A maths_code CODE >116:H:\Desktop\MaicroTheremin\maths.s
1FF2C maths_code CODE >117:H:\Desktop\MaicroTheremin\maths.s
1FF2E maths_code CODE >120:H:\Desktop\MaicroTheremin\maths.s
1FF32 maths_code CODE >124:H:\Desktop\MaicroTheremin\maths.s
1FF36 maths_code CODE >127:H:\Desktop\MaicroTheremin\maths.s
1FF3A maths_code CODE >128:H:\Desktop\MaicroTheremin\maths.s
1FF3E maths_code CODE >129:H:\Desktop\MaicroTheremin\maths.s
1FF40 maths_code CODE >132:H:\Desktop\MaicroTheremin\maths.s
1FF42 maths_code CODE >133:H:\Desktop\MaicroTheremin\maths.s
1FF44 maths_code CODE >138:H:\Desktop\MaicroTheremin\maths.s
1FF46 maths_code CODE >139:H:\Desktop\MaicroTheremin\maths.s
1FF48 maths_code CODE >141:H:\Desktop\MaicroTheremin\maths.s
1FF4A maths_code CODE >142:H:\Desktop\MaicroTheremin\maths.s
1FF4C maths_code CODE >144:H:\Desktop\MaicroTheremin\maths.s
1FF4E maths_code CODE >145:H:\Desktop\MaicroTheremin\maths.s
1FF50 maths_code CODE >147:H:\Desktop\MaicroTheremin\maths.s
1FF54 maths_code CODE >150:H:\Desktop\MaicroTheremin\maths.s
1FF56 maths_code CODE >151:H:\Desktop\MaicroTheremin\maths.s
1FF58 maths_code CODE >152:H:\Desktop\MaicroTheremin\maths.s
1FF5C maths_code CODE >153:H:\Desktop\MaicroTheremin\maths.s
1FF60 maths_code CODE >154:H:\Desktop\MaicroTheremin\maths.s
1FF62 maths_code CODE >156:H:\Desktop\MaicroTheremin\maths.s
1FF64 maths_code CODE >157:H:\Desktop\MaicroTheremin\maths.s
1FF66 maths_code CODE >160:H:\Desktop\MaicroTheremin\maths.s
1FF68 maths_code CODE >161:H:\Desktop\MaicroTheremin\maths.s
1FF6A maths_code CODE >163:H:\Desktop\MaicroTheremin\maths.s
1FF6E maths_code CODE >164:H:\Desktop\MaicroTheremin\maths.s
1FF72 maths_code CODE >165:H:\Desktop\MaicroTheremin\maths.s
1FF74 maths_code CODE >167:H:\Desktop\MaicroTheremin\maths.s
1FF76 maths_code CODE >168:H:\Desktop\MaicroTheremin\maths.s
1FF78 maths_code CODE >169:H:\Desktop\MaicroTheremin\maths.s
1FF7A maths_code CODE >170:H:\Desktop\MaicroTheremin\maths.s
1FF7C maths_code CODE >171:H:\Desktop\MaicroTheremin\maths.s
1FF7E maths_code CODE >172:H:\Desktop\MaicroTheremin\maths.s
1FF80 maths_code CODE >174:H:\Desktop\MaicroTheremin\maths.s
1FF82 maths_code CODE >175:H:\Desktop\MaicroTheremin\maths.s
1FF84 maths_code CODE >176:H:\Desktop\MaicroTheremin\maths.s
1FF86 maths_code CODE >177:H:\Desktop\MaicroTheremin\maths.s
1FF88 maths_code CODE >178:H:\Desktop\MaicroTheremin\maths.s
1FF8A maths_code CODE >179:H:\Desktop\MaicroTheremin\maths.s
1FF8C maths_code CODE >181:H:\Desktop\MaicroTheremin\maths.s
1FF8E maths_code CODE >190:H:\Desktop\MaicroTheremin\maths.s
1FF90 maths_code CODE >191:H:\Desktop\MaicroTheremin\maths.s
1FF92 maths_code CODE >193:H:\Desktop\MaicroTheremin\maths.s
1FF96 maths_code CODE >194:H:\Desktop\MaicroTheremin\maths.s
1FF9A maths_code CODE >196:H:\Desktop\MaicroTheremin\maths.s
1FF9C maths_code CODE >197:H:\Desktop\MaicroTheremin\maths.s
1FF9E maths_code CODE >199:H:\Desktop\MaicroTheremin\maths.s
1FFA2 maths_code CODE >200:H:\Desktop\MaicroTheremin\maths.s
1FFA6 maths_code CODE >202:H:\Desktop\MaicroTheremin\maths.s
1FFA8 maths_code CODE >203:H:\Desktop\MaicroTheremin\maths.s
1FFAA maths_code CODE >205:H:\Desktop\MaicroTheremin\maths.s
1FFAC maths_code CODE >206:H:\Desktop\MaicroTheremin\maths.s
1FFAE maths_code CODE >207:H:\Desktop\MaicroTheremin\maths.s
1FFB0 maths_code CODE >208:H:\Desktop\MaicroTheremin\maths.s
1FFB2 maths_code CODE >209:H:\Desktop\MaicroTheremin\maths.s
1FFB4 maths_code CODE >210:H:\Desktop\MaicroTheremin\maths.s
1FFB6 maths_code CODE >212:H:\Desktop\MaicroTheremin\maths.s
1FFB8 maths_code CODE >213:H:\Desktop\MaicroTheremin\maths.s
1FFBA maths_code CODE >215:H:\Desktop\MaicroTheremin\maths.s
1FFBC maths_code CODE >216:H:\Desktop\MaicroTheremin\maths.s
1FFBE maths_code CODE >217:H:\Desktop\MaicroTheremin\maths.s
1FFC0 maths_code CODE >218:H:\Desktop\MaicroTheremin\maths.s
1FFC2 maths_code CODE >219:H:\Desktop\MaicroTheremin\maths.s
1FFC4 maths_code CODE >220:H:\Desktop\MaicroTheremin\maths.s
1FFC6 maths_code CODE >222:H:\Desktop\MaicroTheremin\maths.s
1FFC8 maths_code CODE >228:H:\Desktop\MaicroTheremin\maths.s
1FFCA maths_code CODE >229:H:\Desktop\MaicroTheremin\maths.s
1FFCC maths_code CODE >230:H:\Desktop\MaicroTheremin\maths.s
1FFCE maths_code CODE >231:H:\Desktop\MaicroTheremin\maths.s
1FFD0 maths_code CODE >232:H:\Desktop\MaicroTheremin\maths.s
1FFD2 maths_code CODE >234:H:\Desktop\MaicroTheremin\maths.s
1FFD4 maths_code CODE >235:H:\Desktop\MaicroTheremin\maths.s
1FFD6 maths_code CODE >237:H:\Desktop\MaicroTheremin\maths.s
1FFDA maths_code CODE >238:H:\Desktop\MaicroTheremin\maths.s
1FFDE maths_code CODE >240:H:\Desktop\MaicroTheremin\maths.s
1FFE0 maths_code CODE >241:H:\Desktop\MaicroTheremin\maths.s
1FFE2 maths_code CODE >244:H:\Desktop\MaicroTheremin\maths.s
1FFE4 maths_code CODE >245:H:\Desktop\MaicroTheremin\maths.s
1FFE6 maths_code CODE >246:H:\Desktop\MaicroTheremin\maths.s
1FFE8 maths_code CODE >247:H:\Desktop\MaicroTheremin\maths.s
1FFEA maths_code CODE >249:H:\Desktop\MaicroTheremin\maths.s
1FFEC maths_code CODE >250:H:\Desktop\MaicroTheremin\maths.s
1FFEE maths_code CODE >252:H:\Desktop\MaicroTheremin\maths.s
1FFF0 maths_code CODE >253:H:\Desktop\MaicroTheremin\maths.s
1FFF2 maths_code CODE >254:H:\Desktop\MaicroTheremin\maths.s
1FFF4 maths_code CODE >255:H:\Desktop\MaicroTheremin\maths.s
1FFF6 maths_code CODE >256:H:\Desktop\MaicroTheremin\maths.s
1FFF8 maths_code CODE >257:H:\Desktop\MaicroTheremin\maths.s
1FFFA maths_code CODE >258:H:\Desktop\MaicroTheremin\maths.s
1FFFC maths_code CODE >259:H:\Desktop\MaicroTheremin\maths.s
1FFFE maths_code CODE >261:H:\Desktop\MaicroTheremin\maths.s
$build/default/production/interrupts.o
1FAB8 interrupt_code CODE >16:H:\Desktop\MaicroTheremin\interrupts.s
1FABA interrupt_code CODE >17:H:\Desktop\MaicroTheremin\interrupts.s
1FABC interrupt_code CODE >18:H:\Desktop\MaicroTheremin\interrupts.s
1FABE interrupt_code CODE >19:H:\Desktop\MaicroTheremin\interrupts.s
1FAC0 interrupt_code CODE >20:H:\Desktop\MaicroTheremin\interrupts.s
1FAC2 interrupt_code CODE >22:H:\Desktop\MaicroTheremin\interrupts.s
1FAC4 interrupt_code CODE >23:H:\Desktop\MaicroTheremin\interrupts.s
1FAC6 interrupt_code CODE >25:H:\Desktop\MaicroTheremin\interrupts.s
1FAC8 interrupt_code CODE >35:H:\Desktop\MaicroTheremin\interrupts.s
1FACA interrupt_code CODE >36:H:\Desktop\MaicroTheremin\interrupts.s
1FACC interrupt_code CODE >37:H:\Desktop\MaicroTheremin\interrupts.s
1FACE interrupt_code CODE >38:H:\Desktop\MaicroTheremin\interrupts.s
1FAD0 interrupt_code CODE >39:H:\Desktop\MaicroTheremin\interrupts.s
1FAD2 interrupt_code CODE >42:H:\Desktop\MaicroTheremin\interrupts.s
1FAD4 interrupt_code CODE >43:H:\Desktop\MaicroTheremin\interrupts.s
1FAD6 interrupt_code CODE >44:H:\Desktop\MaicroTheremin\interrupts.s
1FAD8 interrupt_code CODE >45:H:\Desktop\MaicroTheremin\interrupts.s
1FADA interrupt_code CODE >49:H:\Desktop\MaicroTheremin\interrupts.s
1FADC interrupt_code CODE >50:H:\Desktop\MaicroTheremin\interrupts.s
1FADE interrupt_code CODE >51:H:\Desktop\MaicroTheremin\interrupts.s
1FAE0 interrupt_code CODE >53:H:\Desktop\MaicroTheremin\interrupts.s
1FAE2 interrupt_code CODE >54:H:\Desktop\MaicroTheremin\interrupts.s
1FAE4 interrupt_code CODE >55:H:\Desktop\MaicroTheremin\interrupts.s
1FAE8 interrupt_code CODE >57:H:\Desktop\MaicroTheremin\interrupts.s
1FAEA interrupt_code CODE >58:H:\Desktop\MaicroTheremin\interrupts.s
1FAEC interrupt_code CODE >59:H:\Desktop\MaicroTheremin\interrupts.s
1FAEE interrupt_code CODE >60:H:\Desktop\MaicroTheremin\interrupts.s
1FAF0 interrupt_code CODE >61:H:\Desktop\MaicroTheremin\interrupts.s
1FAF2 interrupt_code CODE >62:H:\Desktop\MaicroTheremin\interrupts.s
1FAF6 interrupt_code CODE >64:H:\Desktop\MaicroTheremin\interrupts.s
1FAF8 interrupt_code CODE >89:H:\Desktop\MaicroTheremin\interrupts.s
1FAFA interrupt_code CODE >90:H:\Desktop\MaicroTheremin\interrupts.s
1FAFC interrupt_code CODE >92:H:\Desktop\MaicroTheremin\interrupts.s
1FAFE interrupt_code CODE >95:H:\Desktop\MaicroTheremin\interrupts.s
1FB00 interrupt_code CODE >96:H:\Desktop\MaicroTheremin\interrupts.s
1FB02 interrupt_code CODE >97:H:\Desktop\MaicroTheremin\interrupts.s
1FB04 interrupt_code CODE >98:H:\Desktop\MaicroTheremin\interrupts.s
1FB06 interrupt_code CODE >99:H:\Desktop\MaicroTheremin\interrupts.s
1FB08 interrupt_code CODE >100:H:\Desktop\MaicroTheremin\interrupts.s
1FB0A interrupt_code CODE >102:H:\Desktop\MaicroTheremin\interrupts.s
1FB0C interrupt_code CODE >103:H:\Desktop\MaicroTheremin\interrupts.s
1FB0E interrupt_code CODE >104:H:\Desktop\MaicroTheremin\interrupts.s
1FB10 interrupt_code CODE >106:H:\Desktop\MaicroTheremin\interrupts.s
$build/default/production/signal.o
1FD76 sig_code CODE >69:H:\Desktop\MaicroTheremin\signal.s
1FD78 sig_code CODE >70:H:\Desktop\MaicroTheremin\signal.s
1FD7A sig_code CODE >71:H:\Desktop\MaicroTheremin\signal.s
1FD7C sig_code CODE >72:H:\Desktop\MaicroTheremin\signal.s
1FD7E sig_code CODE >73:H:\Desktop\MaicroTheremin\signal.s
1FD80 sig_code CODE >74:H:\Desktop\MaicroTheremin\signal.s
1FD82 sig_code CODE >76:H:\Desktop\MaicroTheremin\signal.s
1FD84 sig_code CODE >77:H:\Desktop\MaicroTheremin\signal.s
1FD86 sig_code CODE >79:H:\Desktop\MaicroTheremin\signal.s
1FD88 sig_code CODE >80:H:\Desktop\MaicroTheremin\signal.s
1FD8A sig_code CODE >82:H:\Desktop\MaicroTheremin\signal.s
1FD8C sig_code CODE >83:H:\Desktop\MaicroTheremin\signal.s
1FD8E sig_code CODE >84:H:\Desktop\MaicroTheremin\signal.s
1FD90 sig_code CODE >86:H:\Desktop\MaicroTheremin\signal.s
1FD92 sig_code CODE >93:H:\Desktop\MaicroTheremin\signal.s
1FD94 sig_code CODE >94:H:\Desktop\MaicroTheremin\signal.s
1FD98 sig_code CODE >95:H:\Desktop\MaicroTheremin\signal.s
1FD9A sig_code CODE >96:H:\Desktop\MaicroTheremin\signal.s
1FD9E sig_code CODE >97:H:\Desktop\MaicroTheremin\signal.s
1FDA0 sig_code CODE >98:H:\Desktop\MaicroTheremin\signal.s
1FDA2 sig_code CODE >100:H:\Desktop\MaicroTheremin\signal.s
1FDA4 sig_code CODE >101:H:\Desktop\MaicroTheremin\signal.s
1FDA8 sig_code CODE >102:H:\Desktop\MaicroTheremin\signal.s
1FDAA sig_code CODE >103:H:\Desktop\MaicroTheremin\signal.s
1FDAE sig_code CODE >104:H:\Desktop\MaicroTheremin\signal.s
1FDB0 sig_code CODE >105:H:\Desktop\MaicroTheremin\signal.s
1FDB2 sig_code CODE >107:H:\Desktop\MaicroTheremin\signal.s
1FDB6 sig_code CODE >108:H:\Desktop\MaicroTheremin\signal.s
1FDBA sig_code CODE >110:H:\Desktop\MaicroTheremin\signal.s
1FDBC sig_code CODE >113:H:\Desktop\MaicroTheremin\signal.s
1FDBE sig_code CODE >114:H:\Desktop\MaicroTheremin\signal.s
1FDC0 sig_code CODE >116:H:\Desktop\MaicroTheremin\signal.s
1FDC2 sig_code CODE >117:H:\Desktop\MaicroTheremin\signal.s
1FDC4 sig_code CODE >120:H:\Desktop\MaicroTheremin\signal.s
1FDC6 sig_code CODE >121:H:\Desktop\MaicroTheremin\signal.s
1FDC8 sig_code CODE >123:H:\Desktop\MaicroTheremin\signal.s
1FDCC sig_code CODE >124:H:\Desktop\MaicroTheremin\signal.s
1FDD0 sig_code CODE >127:H:\Desktop\MaicroTheremin\signal.s
1FDD2 sig_code CODE >131:H:\Desktop\MaicroTheremin\signal.s
1FDD4 sig_code CODE >132:H:\Desktop\MaicroTheremin\signal.s
1FDD6 sig_code CODE >133:H:\Desktop\MaicroTheremin\signal.s
1FDD8 sig_code CODE >134:H:\Desktop\MaicroTheremin\signal.s
1FDDA sig_code CODE >135:H:\Desktop\MaicroTheremin\signal.s
1FDDC sig_code CODE >136:H:\Desktop\MaicroTheremin\signal.s
1FDDE sig_code CODE >137:H:\Desktop\MaicroTheremin\signal.s
1FDE0 sig_code CODE >140:H:\Desktop\MaicroTheremin\signal.s
1FDE4 sig_code CODE >142:H:\Desktop\MaicroTheremin\signal.s
1FDE6 sig_code CODE >143:H:\Desktop\MaicroTheremin\signal.s
1FDE8 sig_code CODE >144:H:\Desktop\MaicroTheremin\signal.s
1FDEA sig_code CODE >147:H:\Desktop\MaicroTheremin\signal.s
1FDEC sig_code CODE >148:H:\Desktop\MaicroTheremin\signal.s
1FDEE sig_code CODE >149:H:\Desktop\MaicroTheremin\signal.s
1FDF0 sig_code CODE >150:H:\Desktop\MaicroTheremin\signal.s
1FDF2 sig_code CODE >151:H:\Desktop\MaicroTheremin\signal.s
1FDF4 sig_code CODE >154:H:\Desktop\MaicroTheremin\signal.s
1FDF6 sig_code CODE >155:H:\Desktop\MaicroTheremin\signal.s
1FDFA sig_code CODE >156:H:\Desktop\MaicroTheremin\signal.s
1FDFC sig_code CODE >157:H:\Desktop\MaicroTheremin\signal.s
1FE00 sig_code CODE >159:H:\Desktop\MaicroTheremin\signal.s
1FE02 sig_code CODE >164:H:\Desktop\MaicroTheremin\signal.s
1FE04 sig_code CODE >165:H:\Desktop\MaicroTheremin\signal.s
1FE06 sig_code CODE >166:H:\Desktop\MaicroTheremin\signal.s
1FE08 sig_code CODE >167:H:\Desktop\MaicroTheremin\signal.s
1FE0A sig_code CODE >169:H:\Desktop\MaicroTheremin\signal.s
1FE0C sig_code CODE >170:H:\Desktop\MaicroTheremin\signal.s
1FE0E sig_code CODE >171:H:\Desktop\MaicroTheremin\signal.s
1FE10 sig_code CODE >174:H:\Desktop\MaicroTheremin\signal.s
1FE12 sig_code CODE >175:H:\Desktop\MaicroTheremin\signal.s
1FE14 sig_code CODE >176:H:\Desktop\MaicroTheremin\signal.s
1FE16 sig_code CODE >177:H:\Desktop\MaicroTheremin\signal.s
1FE18 sig_code CODE >179:H:\Desktop\MaicroTheremin\signal.s
1FE1A sig_code CODE >180:H:\Desktop\MaicroTheremin\signal.s
1FE1C sig_code CODE >181:H:\Desktop\MaicroTheremin\signal.s
1FE1E sig_code CODE >184:H:\Desktop\MaicroTheremin\signal.s
1FE20 sig_code CODE >185:H:\Desktop\MaicroTheremin\signal.s
1FE22 sig_code CODE >186:H:\Desktop\MaicroTheremin\signal.s
1FE24 sig_code CODE >187:H:\Desktop\MaicroTheremin\signal.s
1FE26 sig_code CODE >189:H:\Desktop\MaicroTheremin\signal.s
1FE28 sig_code CODE >190:H:\Desktop\MaicroTheremin\signal.s
1FE2A sig_code CODE >191:H:\Desktop\MaicroTheremin\signal.s
1FE2C sig_code CODE >194:H:\Desktop\MaicroTheremin\signal.s
1FE2E sig_code CODE >195:H:\Desktop\MaicroTheremin\signal.s
1FE30 sig_code CODE >196:H:\Desktop\MaicroTheremin\signal.s
1FE32 sig_code CODE >197:H:\Desktop\MaicroTheremin\signal.s
1FE34 sig_code CODE >199:H:\Desktop\MaicroTheremin\signal.s
1FE36 sig_code CODE >200:H:\Desktop\MaicroTheremin\signal.s
1FE38 sig_code CODE >201:H:\Desktop\MaicroTheremin\signal.s
1FE3A sig_code CODE >204:H:\Desktop\MaicroTheremin\signal.s
1FE3C sig_code CODE >205:H:\Desktop\MaicroTheremin\signal.s
1FE3E sig_code CODE >206:H:\Desktop\MaicroTheremin\signal.s
1FE40 sig_code CODE >207:H:\Desktop\MaicroTheremin\signal.s
1FE42 sig_code CODE >209:H:\Desktop\MaicroTheremin\signal.s
1FE44 sig_code CODE >210:H:\Desktop\MaicroTheremin\signal.s
1FE46 sig_code CODE >211:H:\Desktop\MaicroTheremin\signal.s
1FE48 sig_code CODE >214:H:\Desktop\MaicroTheremin\signal.s
1FE4A sig_code CODE >215:H:\Desktop\MaicroTheremin\signal.s
1FE4C sig_code CODE >216:H:\Desktop\MaicroTheremin\signal.s
1FE4E sig_code CODE >217:H:\Desktop\MaicroTheremin\signal.s
1FE50 sig_code CODE >219:H:\Desktop\MaicroTheremin\signal.s
1FE52 sig_code CODE >220:H:\Desktop\MaicroTheremin\signal.s
1FE54 sig_code CODE >221:H:\Desktop\MaicroTheremin\signal.s
1FE56 sig_code CODE >224:H:\Desktop\MaicroTheremin\signal.s
1FE58 sig_code CODE >225:H:\Desktop\MaicroTheremin\signal.s
1FE5A sig_code CODE >226:H:\Desktop\MaicroTheremin\signal.s
1FE5C sig_code CODE >227:H:\Desktop\MaicroTheremin\signal.s
1FE5E sig_code CODE >229:H:\Desktop\MaicroTheremin\signal.s
1FE60 sig_code CODE >230:H:\Desktop\MaicroTheremin\signal.s
1FE62 sig_code CODE >231:H:\Desktop\MaicroTheremin\signal.s
1FE64 sig_code CODE >234:H:\Desktop\MaicroTheremin\signal.s
1FE66 sig_code CODE >235:H:\Desktop\MaicroTheremin\signal.s
1FE68 sig_code CODE >236:H:\Desktop\MaicroTheremin\signal.s
1FE6A sig_code CODE >237:H:\Desktop\MaicroTheremin\signal.s
1FE6C sig_code CODE >239:H:\Desktop\MaicroTheremin\signal.s
1FE6E sig_code CODE >240:H:\Desktop\MaicroTheremin\signal.s
1FE70 sig_code CODE >241:H:\Desktop\MaicroTheremin\signal.s
1FE72 sig_code CODE >244:H:\Desktop\MaicroTheremin\signal.s
1FE74 sig_code CODE >245:H:\Desktop\MaicroTheremin\signal.s
1FE76 sig_code CODE >246:H:\Desktop\MaicroTheremin\signal.s
1FE78 sig_code CODE >247:H:\Desktop\MaicroTheremin\signal.s
1FE7A sig_code CODE >249:H:\Desktop\MaicroTheremin\signal.s
1FE7C sig_code CODE >250:H:\Desktop\MaicroTheremin\signal.s
1FE7E sig_code CODE >251:H:\Desktop\MaicroTheremin\signal.s
1FE80 sig_code CODE >254:H:\Desktop\MaicroTheremin\signal.s
1FE82 sig_code CODE >255:H:\Desktop\MaicroTheremin\signal.s
1FE84 sig_code CODE >256:H:\Desktop\MaicroTheremin\signal.s
1FE86 sig_code CODE >257:H:\Desktop\MaicroTheremin\signal.s
1FE88 sig_code CODE >259:H:\Desktop\MaicroTheremin\signal.s
1FE8A sig_code CODE >260:H:\Desktop\MaicroTheremin\signal.s
1FE8C sig_code CODE >261:H:\Desktop\MaicroTheremin\signal.s
1FE8E sig_code CODE >264:H:\Desktop\MaicroTheremin\signal.s
1FE90 sig_code CODE >265:H:\Desktop\MaicroTheremin\signal.s
1FE92 sig_code CODE >266:H:\Desktop\MaicroTheremin\signal.s
1FE94 sig_code CODE >267:H:\Desktop\MaicroTheremin\signal.s
1FE96 sig_code CODE >270:H:\Desktop\MaicroTheremin\signal.s
1FE98 sig_code CODE >275:H:\Desktop\MaicroTheremin\signal.s
1FE9C sig_code CODE >276:H:\Desktop\MaicroTheremin\signal.s
1FEA0 sig_code CODE >278:H:\Desktop\MaicroTheremin\signal.s
1FEA2 sig_code CODE >279:H:\Desktop\MaicroTheremin\signal.s
1FEA4 sig_code CODE >280:H:\Desktop\MaicroTheremin\signal.s
1FEA6 sig_code CODE >281:H:\Desktop\MaicroTheremin\signal.s
1FEA8 sig_code CODE >282:H:\Desktop\MaicroTheremin\signal.s
1FEAA sig_code CODE >284:H:\Desktop\MaicroTheremin\signal.s
1FEAE sig_code CODE >285:H:\Desktop\MaicroTheremin\signal.s
1FEB2 sig_code CODE >287:H:\Desktop\MaicroTheremin\signal.s
$build/default/production/main.o
0 code CODE >16:H:\Desktop\MaicroTheremin\main.s
0 code CODE >17:H:\Desktop\MaicroTheremin\main.s
0 code CODE >21:H:\Desktop\MaicroTheremin\main.s
2 code CODE >20:H:\Desktop\MaicroTheremin\main.s
4 code CODE >23:H:\Desktop\MaicroTheremin\main.s
8 code CODE >70:H:\Desktop\MaicroTheremin\main.s
100 code CODE >27:H:\Desktop\MaicroTheremin\main.s
102 code CODE >28:H:\Desktop\MaicroTheremin\main.s
104 code CODE >31:H:\Desktop\MaicroTheremin\main.s
108 code CODE >32:H:\Desktop\MaicroTheremin\main.s
10C code CODE >33:H:\Desktop\MaicroTheremin\main.s
110 code CODE >36:H:\Desktop\MaicroTheremin\main.s
112 code CODE >37:H:\Desktop\MaicroTheremin\main.s
114 code CODE >38:H:\Desktop\MaicroTheremin\main.s
116 code CODE >39:H:\Desktop\MaicroTheremin\main.s
11A code CODE >41:H:\Desktop\MaicroTheremin\main.s
11E code CODE >44:H:\Desktop\MaicroTheremin\main.s
122 code CODE >45:H:\Desktop\MaicroTheremin\main.s
126 code CODE >47:H:\Desktop\MaicroTheremin\main.s
12A code CODE >49:H:\Desktop\MaicroTheremin\main.s
12C code CODE >50:H:\Desktop\MaicroTheremin\main.s
130 code CODE >53:H:\Desktop\MaicroTheremin\main.s
132 code CODE >54:H:\Desktop\MaicroTheremin\main.s
134 code CODE >68:H:\Desktop\MaicroTheremin\main.s
$build/default/production/lcd_config.o
1FC5A lcd_config_code CODE >24:H:\Desktop\MaicroTheremin\lcd_config.s
1FC5C lcd_config_code CODE >25:H:\Desktop\MaicroTheremin\lcd_config.s
1FC5E lcd_config_code CODE >26:H:\Desktop\MaicroTheremin\lcd_config.s
1FC60 lcd_config_code CODE >27:H:\Desktop\MaicroTheremin\lcd_config.s
1FC62 lcd_config_code CODE >28:H:\Desktop\MaicroTheremin\lcd_config.s
1FC66 lcd_config_code CODE >29:H:\Desktop\MaicroTheremin\lcd_config.s
1FC68 lcd_config_code CODE >30:H:\Desktop\MaicroTheremin\lcd_config.s
1FC6C lcd_config_code CODE >31:H:\Desktop\MaicroTheremin\lcd_config.s
1FC6E lcd_config_code CODE >32:H:\Desktop\MaicroTheremin\lcd_config.s
1FC72 lcd_config_code CODE >33:H:\Desktop\MaicroTheremin\lcd_config.s
1FC74 lcd_config_code CODE >34:H:\Desktop\MaicroTheremin\lcd_config.s
1FC78 lcd_config_code CODE >35:H:\Desktop\MaicroTheremin\lcd_config.s
1FC7A lcd_config_code CODE >36:H:\Desktop\MaicroTheremin\lcd_config.s
1FC7E lcd_config_code CODE >37:H:\Desktop\MaicroTheremin\lcd_config.s
1FC80 lcd_config_code CODE >38:H:\Desktop\MaicroTheremin\lcd_config.s
1FC84 lcd_config_code CODE >39:H:\Desktop\MaicroTheremin\lcd_config.s
1FC86 lcd_config_code CODE >40:H:\Desktop\MaicroTheremin\lcd_config.s
1FC8A lcd_config_code CODE >41:H:\Desktop\MaicroTheremin\lcd_config.s
1FC8C lcd_config_code CODE >42:H:\Desktop\MaicroTheremin\lcd_config.s
1FC90 lcd_config_code CODE >43:H:\Desktop\MaicroTheremin\lcd_config.s
1FC92 lcd_config_code CODE >44:H:\Desktop\MaicroTheremin\lcd_config.s
1FC96 lcd_config_code CODE >45:H:\Desktop\MaicroTheremin\lcd_config.s
1FC98 lcd_config_code CODE >46:H:\Desktop\MaicroTheremin\lcd_config.s
1FC9C lcd_config_code CODE >47:H:\Desktop\MaicroTheremin\lcd_config.s
1FC9E lcd_config_code CODE >48:H:\Desktop\MaicroTheremin\lcd_config.s
1FCA2 lcd_config_code CODE >49:H:\Desktop\MaicroTheremin\lcd_config.s
1FCA4 lcd_config_code CODE >50:H:\Desktop\MaicroTheremin\lcd_config.s
1FCA8 lcd_config_code CODE >51:H:\Desktop\MaicroTheremin\lcd_config.s
1FCAA lcd_config_code CODE >52:H:\Desktop\MaicroTheremin\lcd_config.s
1FCAE lcd_config_code CODE >53:H:\Desktop\MaicroTheremin\lcd_config.s
1FCB0 lcd_config_code CODE >56:H:\Desktop\MaicroTheremin\lcd_config.s
1FCB4 lcd_config_code CODE >57:H:\Desktop\MaicroTheremin\lcd_config.s
1FCB6 lcd_config_code CODE >58:H:\Desktop\MaicroTheremin\lcd_config.s
1FCBA lcd_config_code CODE >59:H:\Desktop\MaicroTheremin\lcd_config.s
1FCBC lcd_config_code CODE >63:H:\Desktop\MaicroTheremin\lcd_config.s
1FCBE lcd_config_code CODE >65:H:\Desktop\MaicroTheremin\lcd_config.s
1FCC0 lcd_config_code CODE >66:H:\Desktop\MaicroTheremin\lcd_config.s
1FCC4 lcd_config_code CODE >67:H:\Desktop\MaicroTheremin\lcd_config.s
1FCC6 lcd_config_code CODE >68:H:\Desktop\MaicroTheremin\lcd_config.s
1FCC8 lcd_config_code CODE >69:H:\Desktop\MaicroTheremin\lcd_config.s
1FCCA lcd_config_code CODE >72:H:\Desktop\MaicroTheremin\lcd_config.s
1FCCC lcd_config_code CODE >73:H:\Desktop\MaicroTheremin\lcd_config.s
1FCCE lcd_config_code CODE >74:H:\Desktop\MaicroTheremin\lcd_config.s
1FCD0 lcd_config_code CODE >75:H:\Desktop\MaicroTheremin\lcd_config.s
1FCD2 lcd_config_code CODE >76:H:\Desktop\MaicroTheremin\lcd_config.s
1FCD4 lcd_config_code CODE >77:H:\Desktop\MaicroTheremin\lcd_config.s
1FCD8 lcd_config_code CODE >78:H:\Desktop\MaicroTheremin\lcd_config.s
1FCDA lcd_config_code CODE >79:H:\Desktop\MaicroTheremin\lcd_config.s
1FCDC lcd_config_code CODE >80:H:\Desktop\MaicroTheremin\lcd_config.s
1FCDE lcd_config_code CODE >81:H:\Desktop\MaicroTheremin\lcd_config.s
1FCE0 lcd_config_code CODE >82:H:\Desktop\MaicroTheremin\lcd_config.s
1FCE4 lcd_config_code CODE >83:H:\Desktop\MaicroTheremin\lcd_config.s
1FCE6 lcd_config_code CODE >86:H:\Desktop\MaicroTheremin\lcd_config.s
1FCE8 lcd_config_code CODE >87:H:\Desktop\MaicroTheremin\lcd_config.s
1FCEA lcd_config_code CODE >88:H:\Desktop\MaicroTheremin\lcd_config.s
1FCEC lcd_config_code CODE >89:H:\Desktop\MaicroTheremin\lcd_config.s
1FCEE lcd_config_code CODE >90:H:\Desktop\MaicroTheremin\lcd_config.s
1FCF0 lcd_config_code CODE >91:H:\Desktop\MaicroTheremin\lcd_config.s
1FCF4 lcd_config_code CODE >92:H:\Desktop\MaicroTheremin\lcd_config.s
1FCF6 lcd_config_code CODE >93:H:\Desktop\MaicroTheremin\lcd_config.s
1FCF8 lcd_config_code CODE >94:H:\Desktop\MaicroTheremin\lcd_config.s
1FCFA lcd_config_code CODE >95:H:\Desktop\MaicroTheremin\lcd_config.s
1FCFC lcd_config_code CODE >96:H:\Desktop\MaicroTheremin\lcd_config.s
1FD00 lcd_config_code CODE >97:H:\Desktop\MaicroTheremin\lcd_config.s
1FD02 lcd_config_code CODE >98:H:\Desktop\MaicroTheremin\lcd_config.s
1FD06 lcd_config_code CODE >99:H:\Desktop\MaicroTheremin\lcd_config.s
1FD08 lcd_config_code CODE >102:H:\Desktop\MaicroTheremin\lcd_config.s
1FD0A lcd_config_code CODE >103:H:\Desktop\MaicroTheremin\lcd_config.s
1FD0C lcd_config_code CODE >104:H:\Desktop\MaicroTheremin\lcd_config.s
1FD0E lcd_config_code CODE >105:H:\Desktop\MaicroTheremin\lcd_config.s
1FD10 lcd_config_code CODE >106:H:\Desktop\MaicroTheremin\lcd_config.s
1FD12 lcd_config_code CODE >107:H:\Desktop\MaicroTheremin\lcd_config.s
1FD14 lcd_config_code CODE >108:H:\Desktop\MaicroTheremin\lcd_config.s
1FD16 lcd_config_code CODE >109:H:\Desktop\MaicroTheremin\lcd_config.s
1FD18 lcd_config_code CODE >110:H:\Desktop\MaicroTheremin\lcd_config.s
1FD1A lcd_config_code CODE >111:H:\Desktop\MaicroTheremin\lcd_config.s
1FD1C lcd_config_code CODE >112:H:\Desktop\MaicroTheremin\lcd_config.s
1FD1E lcd_config_code CODE >113:H:\Desktop\MaicroTheremin\lcd_config.s
1FD20 lcd_config_code CODE >114:H:\Desktop\MaicroTheremin\lcd_config.s
1FD22 lcd_config_code CODE >115:H:\Desktop\MaicroTheremin\lcd_config.s
1FD24 lcd_config_code CODE >116:H:\Desktop\MaicroTheremin\lcd_config.s
1FD26 lcd_config_code CODE >117:H:\Desktop\MaicroTheremin\lcd_config.s
1FD28 lcd_config_code CODE >118:H:\Desktop\MaicroTheremin\lcd_config.s
1FD2A lcd_config_code CODE >119:H:\Desktop\MaicroTheremin\lcd_config.s
1FD2C lcd_config_code CODE >123:H:\Desktop\MaicroTheremin\lcd_config.s
1FD2E lcd_config_code CODE >124:H:\Desktop\MaicroTheremin\lcd_config.s
1FD30 lcd_config_code CODE >125:H:\Desktop\MaicroTheremin\lcd_config.s
1FD34 lcd_config_code CODE >126:H:\Desktop\MaicroTheremin\lcd_config.s
1FD36 lcd_config_code CODE >127:H:\Desktop\MaicroTheremin\lcd_config.s
1FD38 lcd_config_code CODE >128:H:\Desktop\MaicroTheremin\lcd_config.s
1FD3A lcd_config_code CODE >131:H:\Desktop\MaicroTheremin\lcd_config.s
1FD3C lcd_config_code CODE >132:H:\Desktop\MaicroTheremin\lcd_config.s
1FD3E lcd_config_code CODE >133:H:\Desktop\MaicroTheremin\lcd_config.s
1FD40 lcd_config_code CODE >134:H:\Desktop\MaicroTheremin\lcd_config.s
1FD42 lcd_config_code CODE >135:H:\Desktop\MaicroTheremin\lcd_config.s
1FD44 lcd_config_code CODE >136:H:\Desktop\MaicroTheremin\lcd_config.s
1FD46 lcd_config_code CODE >137:H:\Desktop\MaicroTheremin\lcd_config.s
1FD48 lcd_config_code CODE >138:H:\Desktop\MaicroTheremin\lcd_config.s
1FD4C lcd_config_code CODE >139:H:\Desktop\MaicroTheremin\lcd_config.s
1FD4E lcd_config_code CODE >142:H:\Desktop\MaicroTheremin\lcd_config.s
1FD50 lcd_config_code CODE >143:H:\Desktop\MaicroTheremin\lcd_config.s
1FD52 lcd_config_code CODE >144:H:\Desktop\MaicroTheremin\lcd_config.s
1FD54 lcd_config_code CODE >145:H:\Desktop\MaicroTheremin\lcd_config.s
1FD56 lcd_config_code CODE >146:H:\Desktop\MaicroTheremin\lcd_config.s
1FD58 lcd_config_code CODE >149:H:\Desktop\MaicroTheremin\lcd_config.s
1FD5A lcd_config_code CODE >150:H:\Desktop\MaicroTheremin\lcd_config.s
1FD5C lcd_config_code CODE >151:H:\Desktop\MaicroTheremin\lcd_config.s
1FD60 lcd_config_code CODE >152:H:\Desktop\MaicroTheremin\lcd_config.s
1FD62 lcd_config_code CODE >154:H:\Desktop\MaicroTheremin\lcd_config.s
1FD64 lcd_config_code CODE >155:H:\Desktop\MaicroTheremin\lcd_config.s
1FD66 lcd_config_code CODE >156:H:\Desktop\MaicroTheremin\lcd_config.s
1FD68 lcd_config_code CODE >157:H:\Desktop\MaicroTheremin\lcd_config.s
1FD6A lcd_config_code CODE >158:H:\Desktop\MaicroTheremin\lcd_config.s
1FD6C lcd_config_code CODE >159:H:\Desktop\MaicroTheremin\lcd_config.s
1FD6E lcd_config_code CODE >160:H:\Desktop\MaicroTheremin\lcd_config.s
1FD70 lcd_config_code CODE >161:H:\Desktop\MaicroTheremin\lcd_config.s
1FD74 lcd_config_code CODE >162:H:\Desktop\MaicroTheremin\lcd_config.s
$build/default/production/delay.o
1FA6A delay_code CODE >16:H:\Desktop\MaicroTheremin\delay.s
1FA6C delay_code CODE >17:H:\Desktop\MaicroTheremin\delay.s
1FA6E delay_code CODE >18:H:\Desktop\MaicroTheremin\delay.s
1FA72 delay_code CODE >19:H:\Desktop\MaicroTheremin\delay.s
1FA74 delay_code CODE >20:H:\Desktop\MaicroTheremin\delay.s
1FA76 delay_code CODE >21:H:\Desktop\MaicroTheremin\delay.s
1FA78 delay_code CODE >26:H:\Desktop\MaicroTheremin\delay.s
1FA7A delay_code CODE >27:H:\Desktop\MaicroTheremin\delay.s
1FA7C delay_code CODE >28:H:\Desktop\MaicroTheremin\delay.s
1FA7E delay_code CODE >29:H:\Desktop\MaicroTheremin\delay.s
1FA80 delay_code CODE >30:H:\Desktop\MaicroTheremin\delay.s
1FA82 delay_code CODE >31:H:\Desktop\MaicroTheremin\delay.s
1FA84 delay_code CODE >32:H:\Desktop\MaicroTheremin\delay.s
1FA86 delay_code CODE >33:H:\Desktop\MaicroTheremin\delay.s
1FA8A delay_code CODE >34:H:\Desktop\MaicroTheremin\delay.s
1FA8C delay_code CODE >39:H:\Desktop\MaicroTheremin\delay.s
1FA8E delay_code CODE >41:H:\Desktop\MaicroTheremin\delay.s
1FA90 delay_code CODE >42:H:\Desktop\MaicroTheremin\delay.s
1FA92 delay_code CODE >43:H:\Desktop\MaicroTheremin\delay.s
1FA94 delay_code CODE >44:H:\Desktop\MaicroTheremin\delay.s
1FA96 delay_code CODE >45:H:\Desktop\MaicroTheremin\delay.s
1FA98 delay_code CODE >47:H:\Desktop\MaicroTheremin\delay.s
1FA9A delay_code CODE >48:H:\Desktop\MaicroTheremin\delay.s
1FA9C delay_code CODE >49:H:\Desktop\MaicroTheremin\delay.s
1FA9E delay_code CODE >50:H:\Desktop\MaicroTheremin\delay.s
1FAA0 delay_code CODE >51:H:\Desktop\MaicroTheremin\delay.s
1FAA2 delay_code CODE >53:H:\Desktop\MaicroTheremin\delay.s
1FAA4 delay_code CODE >54:H:\Desktop\MaicroTheremin\delay.s
1FAA6 delay_code CODE >55:H:\Desktop\MaicroTheremin\delay.s
1FAA8 delay_code CODE >57:H:\Desktop\MaicroTheremin\delay.s
1FAAA delay_code CODE >58:H:\Desktop\MaicroTheremin\delay.s
1FAAC delay_code CODE >59:H:\Desktop\MaicroTheremin\delay.s
1FAAE delay_code CODE >64:H:\Desktop\MaicroTheremin\delay.s
1FAB0 delay_code CODE >65:H:\Desktop\MaicroTheremin\delay.s
1FAB2 delay_code CODE >66:H:\Desktop\MaicroTheremin\delay.s
1FAB4 delay_code CODE >67:H:\Desktop\MaicroTheremin\delay.s
1FAB6 delay_code CODE >68:H:\Desktop\MaicroTheremin\delay.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
display_pentatone 1FBEE 0 CODE 0 lcd_display_code build/default/production/lcd_display.o
__Ltrans_code 0 0 ABS 0 trans_code -
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 480 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
display_microtone 1FBD0 0 CODE 0 lcd_display_code build/default/production/lcd_display.o
tone_toggle 1FD92 0 CODE 0 sig_code build/default/production/signal.o
__Hinterrupt_code 0 0 ABS 0 interrupt_code -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
ARG1H 0 0 COMRAM 1 udata_acs build/default/production/maths.o
ARG1L 1 0 COMRAM 1 udata_acs build/default/production/maths.o
ARG2H 2 0 COMRAM 1 udata_acs build/default/production/maths.o
ARG2L 3 0 COMRAM 1 udata_acs build/default/production/maths.o
__Hdelay_code 0 0 ABS 0 delay_code -
display_cmajor 1FC0C 0 CODE 0 lcd_display_code build/default/production/lcd_display.o
__Ludata_acs_ovr 26 0 COMRAM 1 udata_acs_ovr -
trans_get 1FB1E 0 CODE 0 trans_code build/default/production/transducer.o
__Ldelay_code 0 0 ABS 0 delay_code -
__Lsig_code 0 0 ABS 0 sig_code -
LCD_Write_Hex 1FD58 0 CODE 0 lcd_config_code build/default/production/lcd_config.o
__Hudata_acs_ovr 27 0 COMRAM 1 udata_acs_ovr -
LCD_Send_Byte_D 1FCE6 0 CODE 0 lcd_config_code build/default/production/lcd_config.o
display_period 1FBA2 0 CODE 0 lcd_display_code build/default/production/lcd_display.o
pitch_count 1D 0 COMRAM 1 udata_acs build/default/production/transducer.o
__Llcd_display_code 0 0 ABS 0 lcd_display_code -
pitch_interrupt_start 1FAB8 0 CODE 0 interrupt_code build/default/production/interrupts.o
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
convert_half_full 1FE98 0 CODE 0 sig_code build/default/production/signal.o
__Hsig_code 0 0 ABS 0 sig_code -
LCD_Write_Instruction 1FCB0 0 CODE 0 lcd_config_code build/default/production/lcd_config.o
isa$xinst 0 0 ABS 0 - build/default/production/main.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
full_period_h 10 0 COMRAM 1 udata_acs build/default/production/signal.o
full_period_l 11 0 COMRAM 1 udata_acs build/default/production/signal.o
lcd_setup 1FB98 0 CODE 0 lcd_display_code build/default/production/lcd_display.o
__Hconfig 30000E 0 CONFIG 4 config -
compare_int 1FADA 0 CODE 0 interrupt_code build/default/production/interrupts.o
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
RES0 7 0 COMRAM 1 udata_acs build/default/production/maths.o
RES1 6 0 COMRAM 1 udata_acs build/default/production/maths.o
RES2 5 0 COMRAM 1 udata_acs build/default/production/maths.o
RES3 4 0 COMRAM 1 udata_acs build/default/production/maths.o
__S0 20000 0 ABS 0 - -
__S1 480 0 ABS 0 - -
__S3 0 0 ABS 0 - -
HexDec_Convert_Rough 1FEB4 0 CODE 0 maths_code build/default/production/maths.o
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
volume_count 1E 0 COMRAM 1 udata_acs build/default/production/transducer.o
HexDec_Convert_Precise 1FF26 0 CODE 0 maths_code build/default/production/maths.o
__Linterrupt_code 0 0 ABS 0 interrupt_code -
dec_output_h C 0 COMRAM 1 udata_acs build/default/production/maths.o
dec_output_l D 0 COMRAM 1 udata_acs build/default/production/maths.o
signal_setup 1FD76 0 CODE 0 sig_code build/default/production/signal.o
__Lconfig 0 0 CONFIG 4 config -
LCD_Write_Message 1FCBC 0 CODE 0 lcd_config_code build/default/production/lcd_config.o
isa$std 1 0 ABS 0 - build/default/production/main.o
__Hlcd_config_code 0 0 ABS 0 lcd_config_code -
LCD_Setup 1FC5A 0 CODE 0 lcd_config_code build/default/production/lcd_config.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
delay_x1ms 1FA6A 0 CODE 0 delay_code build/default/production/delay.o
delay_x1us 1FA8C 0 CODE 0 delay_code build/default/production/delay.o
delay_x4us 1FA78 0 CODE 0 delay_code build/default/production/delay.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
MUL16x16 1FF8E 0 CODE 0 maths_code build/default/production/maths.o
__Hmaths_code 0 0 ABS 0 maths_code -
__Llcd_config_code 0 0 ABS 0 lcd_config_code -
__Lmaths_code 0 0 ABS 0 maths_code -
transducer_setup 1FB12 0 CODE 0 trans_code build/default/production/transducer.o
__Hudata_acs 0 0 ABS 0 udata_acs -
__Htrans_code 0 0 ABS 0 trans_code -
__Hlcd_display_code 0 0 ABS 0 lcd_display_code -
__Ludata_acs 0 0 ABS 0 udata_acs -
pwm_compare_start 1FAF8 0 CODE 0 interrupt_code build/default/production/interrupts.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
data%325 0 1F9FC 1F9FC 2E 1
sig_code 0 1FD76 1FD76 13E 1
lcd_display_code 0 1FB98 1FB98 C2 1
maths_code 0 1FEB4 1FEB4 14C 1
data 0 1FA2A 1FA2A 40 1
trans_code 0 1FB12 1FB12 86 1
lcd_config_code 0 1FC5A 1FC5A 11C 1
interrupt_code 0 1FAB8 1FAB8 5A 1
udata_bank4 1 400 400 80 1
delay_code 0 1FA6A 1FA6A 4E 1
udata_acs 1 0 0 29 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
